[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{65, 7}, {76, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "soprano_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "73F60F45-F751-4559-8B8E-CE7D07B243E5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Soprano",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 7}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "switched",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "soprano_switch",
          "uuid" : "0E06C1F5-1BE9-4D25-AE3F-CC7574BFB14D"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "switched",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "alto_switch",
          "uuid" : "3E33E9C1-889D-48C1-9077-6957E29E8299"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 85}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "switched",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "tenor_switch",
          "uuid" : "1C986453-1D61-410E-BA6A-2C3E96E962EC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 124}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "switched",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "bass_switch",
          "uuid" : "64E97F34-EA10-4E9D-927D-3B13FECAE2DC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 46}, {76, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "alto_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A7E5A8C5-84F1-4946-9C3D-224D086FA9AA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Alto",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 85}, {76, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "tenor_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "222E319B-217A-4B6D-8C4B-4045FEB48FAF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Tenor",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 124}, {76, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "bass_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "455243F4-E426-4840-B402-F35D5A8101DF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Bass",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 124}, {245, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "adjust_volume",
          "flex" : "W",
          "frame" : "{{412, 367}, {200, 34}}",
          "uuid" : "3D51F696-B334-4D5A-8019-CEF29DA69BDA",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "bass_volume"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 85}, {245, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "adjust_volume",
          "flex" : "W",
          "frame" : "{{412, 367}, {200, 34}}",
          "uuid" : "331A88B6-2E34-4BA8-AFA6-C1B1FCA88DE7",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "tenor_volume"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 43}, {245, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "adjust_volume",
          "flex" : "W",
          "frame" : "{{412, 367}, {200, 34}}",
          "uuid" : "CF305F46-F2D9-46E4-B1BA-890E45229C4F",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "alto_volume"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 7}, {245, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "adjust_volume",
          "flex" : "W",
          "frame" : "{{412, 367}, {200, 34}}",
          "uuid" : "8FF33F85-F0D3-425C-BAAE-21A084CE6C88",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "soprano_volume"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 163}, {51, 34}}",
        "class" : "Button",
        "attributes" : {
          "action" : "play_pause",
          "frame" : "{{160, 123}, {80, 32}}",
          "title" : "Play",
          "uuid" : "776AA832-0D35-44BB-A282-6F756BEDE2EE",
          "class" : "Button",
          "name" : "play_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 163}, {329, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "adjust_time",
          "flex" : "W",
          "frame" : "{{100, 122}, {200, 34}}",
          "uuid" : "4069A055-7B8E-482F-8655-B2E01736613E",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "time_adjuster"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 205}, {244, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "change_tempo",
          "flex" : "W",
          "frame" : "{{100, 114}, {200, 34}}",
          "uuid" : "20EA9EC3-EB00-4997-A3B4-B9B56A95C5D5",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "tempo_slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 205}, {51, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 12,
          "frame" : "{{125, 115}, {150, 32}}",
          "uuid" : "10997F16-F73D-496F-9793-A220799C72C9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Tempo",
          "name" : "tempo_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 205}, {77, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "bring_up_scrollview",
          "frame" : "{{160, 108}, {80, 32}}",
          "title" : "Scrollview",
          "uuid" : "2C613C1F-9584-42F2-B299-C6E2D3FAD2E6",
          "class" : "Button",
          "name" : "view",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {400, 248}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]