title      I in the Lord Do Put My Trust
hymnal     Cantus Christi
page       12
author     "Scottish Psalter", 1650

tune       SALISBURY
metre      C.M.
composer   "Ravenscroft's Psalter", 1621
key        F
rhythm     0 : 4
tempo      120

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 | g b a c  | c  bn      c/2 | a/2
alto       c/2 | d c f e  | a+ g/8 f/8 e/2 | f/2
tenor      a/2 | b g c c  | d  d       c/2 | c/2
bass       f/2 | f e f a+ | f  g       c/2 | f/2

soprano    d       c  b b | a/2 | c/2 | a b g a
alto       d/8 e/8 f  f e | f/2 | c/2 | c d c e
tenor      b       c  d b | c/2 | g/2 | a f g c
bass       b+      a+ g g | f/2 | e/2 | f d e c

soprano    f g e/2 | b/2    | a a g g       | f/2
alto       f d c/2 | d. e/8 | f f f e       | f/2
tenor      a b g/2 | g/2    | c a d c/8 b/8 | a/2
bass       d b c/2 | g-/2   | a d b c       | f-/2