title      How Long, O Lord, Will You Forget?
hymnal     Cantus Christi
page       14
author     Douglas Wilson, 2000

tune       HOW LONG, O LORD
metre      8 8. 9 9. 8
composer   Timothy Dusenbury, 1999
key        F
rhythm     0 : 4
tempo      130

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 a g f/2 g/2  e c- d-/2
alto       a/2  c c d/2 d/2  c a  a/2
tenor      f/2  e e a/2 g/2  e e  f/2
bass       d/2  a c d/2 g-/2 a a  d/2

soprano    d-/2 f g a/2  c/2  bn g  a/2
alto       d/2  d e c/2  f/2  d  d  c/2
tenor      a/2  a c a/2  a/2  g  g  a/2
bass       d/2  d c f-/2 f-/2 g- bn a/2

soprano    a/2 c d  a g f e d-/2 c-/2
alto       c/2 e g  e e d c b/2  a/2
tenor      a/2 a bn c c a a f/2  f/2
bass       a/2 a g- a c d a b/2  f-/2

soprano    c-/2 d- c- d- e f f  g/2 e/2
alto       g-/2 b  c  b  c c c  e/2 c/2
tenor      e/2  f  f  g  g f a  c/2 g/2
bass       c/2  b  a  g- c a f- c/2 c/2

soprano    a/2 e f  g/2 a g f/2 e/2  d-/1
alto       d/2 c c  e/2 e/2 d/2 d c# d/1
tenor      f/2 g a  c/2 c/2 a/2 a/2  a/1
bass       d/2 c f- c/2 a c d/2 a/2  d/1
