title      The Lord's My Shepherd, I'll Not Want
hymnal     Cantus Christi
page       38
author     Scottish Psalter, 1650
psalm      23

tune       CRIMOND
metre      C.M.
composer   Jessie Seymour Irvine, 1871
composer   arr. T.C.L. Pritchard, 1929
key        F
rhythm     3 : 4
tempo      110

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | a/2 b/8. g/16  | c/2    b/8 g/8 | f/2 e | f/2 a
alto       c  | f/2 e          | f. e/8 d       | c d c | c/2 f
tenor      c  | c/2 c          | c/2    g/8 b/8 | a b g | a/2 c
bass       c+ | f/2 g/8. b+/16 | a+ a   b       | c/2 c | f/2 f

soprano    a g g | bn/2 bn | c/2 a | a b a       | g/2   a
alto       c/2 e | d e  f  | e/2 f | f g f       | e/2   f
tenor      f g g | g/2  d  | c/2 c | c/2 c       | c/2   c
bass       f e c | g-/2 g- | c/2 f | f e f/8 a+/8 | c+ b+ a+

soprano    b c b       | a/2 a       | g b d  | f/2 e | f/2
alto       f e g       | f/2 f/8 e/8 | d/2 d  | c/2 c | c/2
tenor      d c c       | c/2 c       | b g b  | a/2 g | a/2
bass       g c d/8 e/8 | f/2 a       | b/2 g- | c/2 c | f/2
