title      My Savior God is All My Light
hymnal     Cantus Christi
page       50
author     Douglas Wilson, 2001
psalm      27

tune       MEIN LICHT UND HEIL
metre      8 7. 8 7. 4 4 7. 4 4 7
composer   Heinrich Schutz, 1661
key        C
rhythm     0 : 4
tempo      190

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 a/2 a c/2 a bb g  a/2  | c/2 d/2. c b  a b/2  a/1
alto       a/2  d/2 d e/2 d d  d  c#/2 | e/2 f/2. e e  c e/2  e/1
tenor      f/2  f/2 f a/2 f g  d- e/2  | a/2 a/2. a g# a g#/2 a/1
bass       d/2  d/2 d a/2 d g- bb a/2  | a/2 d/2. a e  f e/2  a/1

soprano    d-/2 a/2 a c/2 a bb g  a/2  | c/2 d/2. c b  a b/2  a/1
alto       a/2  d/2 d e/2 d d  d  c#/2 | e/2 f/2. e e  c e/2  e/1
tenor      f/2  f/2 f a/2 f g  d- e/2  | a/2 a/2. a g# a g#/2 a/1
bass       d/2  d/2 d a/2 d g- bb a/2  | a/2 d/2. a e  f e/2  a/1

soprano    a/2 g f d-/2 | e/2 g  e c-/2 | c-/2 f/2 g a/2 c  bb/2 a/2
alto       f/2 e d b/2  | c/2 d  c a/2  | a/2  d/2 d f/2 e  g/2  f#/2
tenor      c/2 c a g/2  | g/2 d- g f/2  | f/2  a/2 c c/2 c  d/2  d/2
bass       f/2 c d g-/2 | c/2 b  c f-/2 | f/2  d/2 c f/2 a+ g/2  d/2

soprano    f/2 a b c/2 | c-/2 g a bb/2 | a/2 c/2.         d e+ d d/2 - c#/2 d/1
alto       d/2 c f e/2 | e/2  e f g/2  | f/2 e/2.         g g  f e/1        f#/1
tenor      a/2 a d g/2 | g/2  c c d/2  | d/2 c. - b/8 - a b c  a a/1        a/1
bass       d/2 f d c/2 | c/2  c a g-/2 | d/2 a+/2.        g c  d a+/2 - a/2 d/1