title      In Every Time I'll Always Bless the Lord
hymnal     Cantus Christi
page       60
author     The Book of Psalms for Singing, 1973

tune       YORKSHIRE
metre      10 10. 10 10. 10 10
composer   John Wainwright, 1750
key        C
rhythm     4 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c-/2 c- d- | e/2. f | g e f g | a/1 | g/2 a b
alto       c/2  c  b  | c/2. b | c c b c | c/1 | c/2 c f
tenor      e/2  e  g  | g/2. g | g g g g | f/1 | g/2 f g
bass       c/2  c  g- | c/2. d | e c d e | f/1 | e/2 f d

soprano    c d e+ d | c/2 b/2  | c/1 | c/2 e+ g | a/2. g | a b c d
alto       g f e  f | e/2 d-/2 | e/1 | e/2 g  c | c/2. c | f f e f
tenor      c b c  a | g/2 g/2  | g/1 | g/2 g  g | f/2. g | f f g a
bass       e g c  f | g/2 g-/2 | c/1 | c/2 c  e | f/2. e | d d c f-

soprano    b/1  | b/2  c  b | a g# a b | c/2 b/2  | a/1 | a/2 g f  | e/2 c-/2
alto       d/1  | e/2  e  f | e d  c f | e/2 e d  | c/1 | c/2 d b  | c/2 c/2
tenor      g/1  | g#/2 a  d | c b  a a | a/2 g#/2 | a/1 | e/2 g g  | g/2 g/2
bass       g-/1 | e/2  a+ d | e e  f d | e/2 e/2  | a/1 | a/2 b g- | c/2 e/2

soprano    f e d- c- | g/2.  g | a/2 b/2 | c d e+ d | c/2 b/2  | c/1
alto       b c f- a  | b/2.  c | c/2 d/2 | c f e  f | e/2 d/2  | e/1
tenor      g g g  f# | g/2.  g | f/2 f/2 | g b c  a | g/2 g/2  | g/1
bass       d c b  a  | g-/2. e | f/2 d/2 | e d c  f | g/2 g-/2 | c/1