title      As the Hart, About to Falter
hymnal     Cantus Christi
page       76
author     Dewey Westra, 1931; rev.

tune       AINSI QU'ON OIT LE CERF BRUIRE
metre      8 7. 8 7. 7 7. 8 8
composer   Genevan Psalter, 1551
harmony    Johann Cruger, 1658
key        F
rhythm     0 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 g a/2 g f e d-/2 c-/2. R f/2 g a/2 b a/2 g/2 f/2.  R
alto       c/2 e f/2 e d c b/2  a/2.  R d/2 e f/2 f f/2 e/2 f/2.  R
tenor      a/2 c c/2 c a a f/2  f/2.  R a/2 c c/2 d c/2 c/2 a/2.  R
bass       f/2 c f/2 c d a b/2  f-/2. R d/2 c f/2 b c/2 c/2 f-/2. R

soprano    f/2 g a/2 g f e d-/2 c-/2. R f/2 g a/2 b a/2 g/2 f/2.  R
alto       c/2 e f/2 e d c b/2  a/2.  R d/2 e f/2 f f/2 e/2 f/2.  R
tenor      a/2 c c/2 c a a f/2  f/2.  R a/2 c c/2 d c/2 c/2 a/2.  R
bass       f/2 c f/2 c d a b/2  f-/2. R d/2 c f/2 b c/2 c/2 f-/2. R

soprano    a/2 a c/2 b  a  g a/2.  R c/2 c d/2 c b a  g/2. R
alto       f/2 f e/2 d  d  d c#/2. R f/2 f f/2 f f f  e/2. R
tenor      c/2 f g/2 g  f# g e/2.  R a/2 a b/2 c d c  c/2. R
bass       f/2 d c/2 g- d  b a/2.  R f/2 f b/2 a b f- c/2. R

soprano    a/2 c b/2 a f g a/2 f/2. R a/2  a  b/2 a  g f/2 e   f/1
alto       f/2 e g/2 f d e f/2 d/2. R f/2  f  d/2 c  c a   c/2 c/1
tenor      c/2 c d/2 d a c c/2 b/2. R c/2  c  f/2 f  e f   g/2 f/1
bass       f/2 c g/2 d d c f/2 b/2. R f-/2 f- b/2 f- c d   c/2 f-/1