title      O Lord, My God, Most Earnestly
hymnal     Cantus Christi
page       92
author     Psalter, 1912
author     rev. Psalter Hymnal, 1987

tune       THIRD MODE MELODY
metre      C.M.D.
composer   Thomas Tallis, 1567; alt.
key        Bb
rhythm     0 : 4
tempo      130

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- f f f/2. f g g a/2  a  a/2  a  a  b  a/2.
alto       d  d d d/2. d b c a/2  d  d/2  c# d  d  d/2.
tenor      f  a a a/2. a g g f#/2 f# f#/2 en f# g  f#/2.
bass       d  d d d/2. f e e d/2  d  d/2  a  d  g- d/2.

soprano    d- a a a/2. f g g a/2  a  a/2  a  b  g  a/2.
alto       d  d d d/2. d d c a/2  d  d/2  d  d  b  d/2.
tenor      f  f f f/2. a g g f#/2 f# f#/2 f# g  g  f#/2.
bass       d  d d d/2. f e e d/2  d  d/2  d  g- g- d/2.

soprano    a  a. b/8 - c d/2 c  b  b  a/2 f g/2  d- e e d-/2.
alto       d  d  f - e   d/2 f  d  d  d/2 d d/2  d  d c b/2.
tenor      f  f. g/8 - a b/2 a  g  g  f/2 a b/2  g  g g g/2.
bass       d  d/2      c b/2 f- g- g- d/2 d g-/2 b  c c g-/2.

soprano    g  b. a/8 - g  f/2  d- g. f/8 - e d- f  e c- d- d-        d-/2.
alto       b  b/2      b  b/2  b  b/2      b b  b  b c  b  b         a/2.
tenor      d- g. f/8 - e  d-/2 f  b. a/8 - g f  d- g g  g  d-/8 en/8 f#/2.
bass       g- g-/2     g- b/2  b  g- e-/2    b  b e- e- g- g-        d/2.