title      O Come, Let Us Sing unto the Lord
hymnal     Cantus Christi
page       126
translator Mile Coverdale, 1535
psalm      95

composer   Thomas Tallis, The Dorian Service, c. 1550
key        D
rhythm     4 : 4
tempo      160

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R/2 e e | g/2. g | f b b a# | b/2 f f | f. g/8 a b

soprano    c/2 b b | d d c b | b - a# b/2 | R f/2 f | f f g a

soprano    b/2 a g = | g f e/2 | d#-/2 b c = | c/8 c/8 a d/2

soprano    c b. a/8 - f | g#/2 R g = | g f g b = | b/8 b/8 a# b g =

soprano    g/8 g/8 f g b | b a# b f = | f/8 g/8 a b c/8 c/8 | d. c/8 b b

soprano    a# f. g/8 a | b c d. c/8 | b b a# b | g a f g

soprano    f e d#- b/8 b/8 | g a f g | f e d#- b = | b b b d

soprano    c b b a# | b b b. b/8 | b b c b = | b a# b b

soprano    c/2 b a | a g# a b | c c/8 c/8 b a | a g# a a

soprano    R f g/2 | f e/2 d#- | e/2 R g | e f g e

soprano    f g e f = | f/8 e/8 e/2 d#- | e g e f | g e f - g

soprano    e f f e/8 e/8 | d#- e f g = | g/8 - f/8 e d#- e | e d#- e b