title      My Soul, Now Bless Thy Maker
hymnal     Cantus Christi
page       142
author     Thomas Ken, 1709

tune       NUN LOB, MEIN SEEL
metre      7 8. 7 8. 7 6. 7 6. 7 6. 7 6
composer   Johann Kugelmann's Concentus Novi, Augsburg, 1540
harmony    Heinrich Schutz, 1661
key        Ab
rhythm     0 : 4
tempo      170

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | a/2 g f/2 e | a/2 b c/2 c | c/2 c c/2 b
alto       e | e/2 e c/2 c | c/2 e e/2 a+ | a+/2 a+ a+/2 g

soprano    a b/2 | a/2. a/2 a | a/2 g f/2 e | a/2 b c/2 c
alto       f/2 g | e/2. e/2 e | e/2 e c/2 c | c/2 e e/2 a+

soprano    c/2 c c/2 b | a b/2 | a/2. a/2 a | a/2 c b/2 c
alto       a+/2 a+ a+/2 g | f/2 g | e/2. e/2 e | f/2 a+ g/2 g

soprano    a/2 g f/2 a | b/2 g a f/2 | e/2. e/2 e
alto       f/2 en f/2 f | f/2 e e dn/2 | e/2. e/2 b

soprano    a/2 a b/2 b | c/2. a/2 c | d/2 d c/2 c | b/2. b/2 b
alto       d/2 e d/2 b | e/2. d/2 e | f/2 gb gb f/2 | f/2. f/2 e

soprano    c/2 c d/2 d | e+/2. a/2 c | b/2 g a f/2
alto       e/2 f f gb a | gb/2. f/2 a+ | f/2 e e dn/2

soprano    e/2. e/2 e | a/2 g f/2 e | b/2. b/2 c | d c b a/2 g
alto       e/2. e/2 c | e/2
soprano    a/2 b c/2 c | d c b a/2 g | a/2. a/2