title      O, 'Twas a Joyful Sound to Hear
hymnal     Cantus Christi
page       160
author     Tate and Brady, "A New Version of the Psalms of David", 1735
psalm      122

tune       COLCHESTER
metre      C.M.
composer   William Tans'ur's "Harmony of Zion", 1734
key        F
rhythm     3 : 4
tempo      150

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    g | c/8 d/8 e+ d | b c d | g/2     g  | c/2 b
alto       e | e/2        f | g/2 d | e/2     e  | e/2 d
tenor      c | c. b/8     a | g/2 f | e. d-/8 c- | g/2 g
bass       c | c/2        d | e/2 d | c/2     c  | c/2 g

soprano    c/2    a | b/2 g  | g/2 c | c/2    d | e+/2 c
alto       e/2    e | g/2 d  | e/2 e | e/2    f | e/2  e
tenor      a. b/8 c | d/2 b  | c/2 g | f/8 e. d | c/2  g
bass       e/2    c | g/2 g- | c/2 c | c/2    c | c/2  c

soprano    g/2    f# | b/2  g | g/2 g  | g       g/2  | g/2
alto       e/2    d  | d/2  d | e/2 g  | g       d/2  | e/2
tenor      c. b/8 a  | g/2  b | c/2 e+ | d/8 c/8 b/2  | c/2
bass       c/2    d  | g-/2 g | e/2 c  | g       g-/2 | c/2