title      To Thee, O Lord Who Dwellest in the Height
hymnal     Cantus Christi
page       161
author     Dewey Westra, 1931; rev.
psalm      123

tune       A TOY, O DIEU, QUI ES LA-HAUT AUX CIEUX
metre      10 6. 11 7. 11 7. 10 6
composer   Genevan Psalter, 1551
key        F
rhythm     0 : 4
tempo      170

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a/2  f/2 g/2  a  a  g f a/2 b/2 c  a a
alto       f/2  d/2 d/2  f  f  e d f/2 g/2 a+ f c
tenor      c/2  b/2 b/2  c  c  c a d/2 d/2 f+ c f
bass       f-/2 b/2 g-/2 f- f- c d d/2 g/2 f  f f

soprano    g/2 f/2 e f/2.  R f/2 f g a a c b a/2 g/2 f/2 e
alto       c a/2 c/2 c/2.  R c/2 d e f f f f f/2 e/2 d/2 c
tenor      e f/2 g/2 a/2.  R a/2 a c c c a d c/2 c/2 a/2 a
bass       c d/2 c/2 f-/2. R f/2 d c f f f b f/2 c/2 d/2 a

soprano    f g a b/2 a/2 g/2 f/2.  R a/2 a b c/2  b/2 a g
alto       d e f/2 g/2 f/2 e f/2.  R f/2 f g a+/2 f/2 f e
tenor      a c c d/2 c/2 c/2 c/2.  R c/2 d d f+/2 d/2 c c
bass       d c f b/2 c/2 c/2 f-/2. R f/2 d g f/2  b/2 f c

soprano    f  g  a/2 g  b  a g  f e d-/2 c-/2. R f/2 a b
alto       d  g/2 f# g  g  f e  d c/2 bn c/2.  R a/2 f g
tenor      a+ c  d/2 bn d  d b  b g g/2  g/2.  R d/2 d d
bass       d  eb d/2 g- g- d g- b c g-/2 c/2.  R d/2 d g

soprano    c/2  c/2  a a f/2 g/2 a a  g b  a/2 g/2 f/1
alto       a/2  g/2  f f d/2 e/2 f f  e g/2 f/2 e  f/1
tenor      f+/2 e+/2 d d a/2 c/2 c c  c d  c/2 c/2 c/1
bass       f/2  c/2  d d d/2 c/2 f f- c g- a/2 c/2 f-/1

verse      To Thee, O   LORD Who   dwell - est in    the height, My    eyes
verse      O  LORD, our God, grant us      Thy grace a - gain,   Grant us

verse      look up    for light.  Lo,  as  the eyes of  ser - vants, when  ne - glect - ed,
verse      Thy  grace a - gain,   For, lo, our ears are full  of     man's de - ri   -  sion

verse      Are to  their lord    di -  rect - ed,   And as   a  maid - en's glance for
verse      At  our es -  tranged con - di  -  tion; Our soul is sat -  ed   with   the

verse      fa -  vor lin -  gers Up - on    here mis - tress' fin - gers, Thus, too, our
verse      scorn and chid - ing  Of   these at   ease  a   -  bid - ing,  And   of   the

verse      eyes  look to our   Mas - ter's face Till He   pro - vide    us   grace.
verse      proud who  in their van - i  -  ty   Re - gard us    haugh - ti - ly.