title      Blessed the Man That Fears Jehovah
hymnal     Cantus Christi
page       166
author     The Book of Psalms for Singing, 1973
psalm      128

tune       ULSTER
metre      8 7. 8 7. D. rep.
composer   Robert Lowry, 1875
key        Ab
rhythm     3 : 4
tempo      105

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c/8. c/16 | c. c/8 b/8 a/8 | e a a/8 c/8 | b. g/8 a/8 b/8 | c/2 c/8. c/16
alto       e/8. e/16 | e. e/8 d/8 c/8 | c c c/8 e/8 | e. e/8 e/8 e/8 | e/2 e/8. e/16
tenor      a/8. a/16 | a. a/8 a/8 a/8 | a e e/8 a/8 | g. b/8 a/8 g/8 | a/2 a/8. a/16
bass       a/8. a/16 | a. a/8 a/8 a/8 | a a a/8 a/8 | e. d/8 c/8 b/8 | a/2 a+/8. a+/16

soprano    d.  c/8  b/8 a/8 | c b b/8 b/8 | b.  f/8  g/8 a/8 | g/2 f/8 e/8
alto       f.  e/8  d/8 c/8 | e e e/8 e/8 | dn. dn/8 e/8 f/8 | e/2 d/8 d/8
tenor      a.  a/8  g/8 a/8 | a g g/8 g/8 | f.  b/8  b/8 b/8 | b/2 b/8 g/8
bass       a+. a+/8 e/8 f/8 | e e e/8 e/8 | b.  b/8  b/8 b/8 | e/2 e/8 e/8

soprano    a. b/8 a/8 f/8 | e a a/8 b/8 | c.  a/8  d/8  c/8  | b/2 c/8  d/8
alto       c. d/8 c/8 d/8 | c c e/8 e/8 | e.  c/8  f/8  e/8  | e/2 e/8  e/8
tenor      a. a/8 a/8 a/8 | a a a/8 g/8 | a.  a/8  a/8  a/8  | g/2 a/8  b/8
bass       a. a/8 a/8 a/8 | a a c/8 e/8 | a+. a+/8 a+/8 a+/8 | e/2 a+/8 a+/8

soprano    e+. c/8 b/8 a/8 | b a g/8 f/8 | e/8 a/8 c b | c/2  c/8  d/8
alto       e.  e/8 e/8 e/8 | d f e/8 d/8 | c/8 c/8 e e | e/2  e/8  e/8
tenor      c.  a/8 g/8 a/8 | f a a/8 a/8 | a/8 a/8 a g | a/2  a/8  b/8
bass       a+. a/8 b/8 c/8 | d d d/8 d/8 | e/8 e/8 e e | a+/2 a+/8 a+/8

soprano    e+. c/8  b/8 a/8 | b a g/8 f/8 | e/8 a/8 c  b | a/2
alto       e.  a+/8 g/8 f/8 | f f e/8 d/8 | c/8 e/8 e  e | e/2
tenor      c.  e+/8 d/8 c/8 | d d a/8 a/8 | a/8 c/8 e+ d | c/2
bass       a+. a+/8 e/8 f/8 | d d d/8 d/8 | e/8 e/8 e  e | a/2

verse      Blessed the man that fears Je - ho - vah And   that walk - eth   in   His  ways.
verse      Lo,     on  him that fears Je - ho - vah Shall this bless - ed - ness at - tend

verse      Thou shalt eat  of   thy hands  la - bor; And   be pros - pered all    thy days.
verse      For  Je  - ho - vah, out of     Zi - on,  Shall to thee   His  bless - ing send

verse      Like   a   vine with fruit a -  bound - ing In  thy house thy  wife  is   found
verse      Thou shalt see  Je -  ru - slem pros - per All thy days   til life shall cease

verse      And  like  ol - ive plants,  thy    chil - dren Com - pass - ing  thy   ta - ble  round
verse      Thou shalt see  thy  chil - drens   chil - dren Un  - to      Is - ra - el    be  peace.

verse      And  like  ol - ive plants,  thy   chil - dren Com - pass - ing  thy   ta - ble   round
verse      Thou shalt see  thy  chil - drens  chil - dren Un  - to      Is - ra - el    be  peace.