title      Blessed the Man That Fears Jehovah
hymnal     Cantus Christi
page       166
author     The Book of Psalms for Singing, 1973
psalm      128

tune       ULSTER
metre      8 7. 8 7. D. rep.
composer   Robert Lowry, 1875
key        Ab
rhythm     3 : 4
tempo      990

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c/8. c/16 | c. c/8 b/8 a/8 | e a a/8 c/8 | b. g/8 a/8 b/8 | c/2 c/8. c/16
alto       e/8. e/16 | e. e/8 d/8 c/8 | c c c/8 e/8 | e. e/8 e/8 e/8 | e/2 e/8. e/16
tenor      a/8. a/16 | a. a/8 a/8 a/8 | a e e/8 a/8 | g. b/8 a/8 g/8 | a/2 a/8. a/16
bass       a/8. a/16 | a. a/8 a/8 a/8 | a a a/8 a/8 | e. d/8 c/8 b/8 | a/2 a+/8. a+/16

soprano    d.  c/8  b/8 a/8 |
alto       f.  e/8  d/8 c/8 |
tenor      a.  a/8  g/8 a/8 |
bass       a+. a+/8 e/8 f/8 |

soprano
alto
tenor
bass

soprano
alto
tenor
bass

soprano
alto
tenor
bass