title      Lord, From the Depths to Thee I Cried
hymnal     Cantus Christi
page       167
author     Scottish Psalter, 1650

tune       MARTYRDOM
metre      C.M.
composer   arr. Hugh Wilson, c. 1825
key        G
rhythm     3 : 4
tempo      140

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- | g/2    e       | d-/2 g/8 a/8 | b/2   a       | g/2  b
alto       b  | b/2    c       | d/2  b/8 c/8 | d/2   d/8 c/8 | b/2  d
tenor      g  | g - d- e/8 f/8 | g/2  g       | g - e f       | g/2  g
bass       g- | g-/2   c       | b/2  e       | d/2   d       | g-/2 g-

soprano    d/2 b | g/2      b | a/2 d | b/2 a | g/2 b
alto       d/2 d | b. - c/8 d | d/2 d | d/2 f | g/2 fn
tenor      f/2 f | g/2      g | f/2 a | g/2 c | b/2 g
bass       b/2 d | e/2      b | d/2 f | g/2 d | e/2 d

soprano    c/2    b       | a/2 b | d- - e g/8 a/8 | b/2   a | g/2
alto       e - f# g       | f/2 d | d - c  b/8 c/8 | d/2   c | b/2
tenor      g - a  b/8 c/8 | b/2 g | g/2    g       | g - e f | g/2
bass       c/2    g-      | d/2 g | b - c  e       | d/2   d | g-/2