title      With All My Heart My Thanks I'll Bring
hymnal     Cantus Christi
page       182
author     The Book of Psalms for Singing, 1973

tune       WESLEY
metre      L.M.
composer   Isaac B. Woodbury
key        C
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e/2 e e | g/2. c | c a a f | e/2 d- d-
alto       c/2 c c | e/2. c | f/2 f d | c/2 b  b
tenor      g/2 g g | c/2. g | a c c a | g/2.   g
bass       c/2 c c | c/2. e | f/2 f/2 | g/2.   g-

soprano    e/2 g/2 | c/2. g | c g c e+ | d/2.  d
alto       c/2 e/2 | e/2. e | e/2 e g  | g/2.  g
tenor      g/2 c/2 | g/2. c | g c c/2  | b/2.  b
bass       c/2 c/2 | c/2. c | c/2 c/2  | g-/2. g-

soprano    d/2 c b | c/2. c | c a a f | e/2 d- d-
alto       g/2 g f | e/2. g | f/2 f d | c/2 b  b
tenor      b/2 c g | g/2. g | a c c a | g/2.   g
bass       g f e d | c/2. e | f/2 f/2 | g/2.   g-

soprano    e c- g e | c g e+ d | c/2 b/2  | c/1
alto       c/2  e c | e/2 g  f | e/2 d f  | e/1
tenor      g e  c g | g c/2  a | g/2 g/2  | g/1
bass       c/2  c/2 | c/2.   f | g/2 g-/2 | c/1