title      O Bread of Life from Heaven
hymnal     Cantus Christi
page       212
author     Latin Hymn, c. 1661
translator Philip Schaff, 1868 (st. 1-2)
translator Athelstan Riley, 1906; alt. (st. 3)

tune       O WELT, ICH MUSS DICH LASSEN
metre      7 7 6. 7 7 8
composer   German melody, 15th century
harmony    J. S. Bach, 1729
key        F
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | f  g        a/8 b/8 c        | b/2          a  a/8 b/8 | c        c       g       a/8 g/8
alto       f | d  e        f/8 g/8 a+       | a+  g/8 f/8  e  d       | c-       f       e       e
tenor      c | b  b        c/8 b/8 a/8 g/8  | f   g        a  f       | f        c       c       c#
bass       f | b+ a+/8 g/8 f.          eb/8 | d   en/8 d/8 c# d       | a/8 g-/8 a/8 b/8 c/8 b/8 a

soprano    f/2              e c- | f g       a/8 b/16 c/16  b/8 a/8 | g/2. a
alto       f/8 e/8 c/8 dn/8 c g- | c d/8 e/8 f/8 g/16 a+/16 g/8 f/8 | g/2. a+
tenor      a       g        g e  | f b       c              d       | g/2. e
bass       d       g-       c b  | a g-      f-             b       | c/2. c#

soprano    f  g   a/8 b/8 c  | b/2  a  a/8 b/8 | c        c       g  a
alto       d. c/8 c       d  | d c# d  d       | c        f/8 e/8 d  c/8 bn/16 a/16
tenor      a  g   f/8 g/8 a  | g e  f# fn      | f        f       f  e
bass       d  e   f       f# | g/2  d  d       | a/8 g-/8 a       bn c

soprano    f/2  e c- | f g       a/8  b/8  c/8 b/8 | a g f(1)
alto       d/2  c b  | c d/8 e/8 f         f       | f e c(1)
tenor      a g  g e  | f b       c.            d/8 | c b a(1)
bass       c bn c bb | a g-      f-/8 g-/8 a/8 b/8 | c c f-(1)