title      O Bread of Life from Heaven
hymnal     Cantus Christi
page       212
author     Latin Hymn, c. 1661
translator Philip Schaff, 1868 (st. 1-2)
translator Athelstan Riley, 1906; alt. (st. 3)

tune       O WELT, ICH MUSS DICH LASSEN
metre      7 7 6. 7 7 8
composer   German melody, 15th century
harmony    J. S. Bach, 1729
key        F
rhythm     4 : 4
tempo      110

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | f         g a/8 b/8 c       | b/2    a a/8 b/8 | c        c       g       a
alto       f | d         e f/8 g/8 a+      | a+ - g f f       | f/8 e/8  f/8 d/8 e/8 d/8 c
tenor      c | b         b c/8 b/8 a/8 g/8 | f - c  c d       | c        c       c       e
bass       f | b+/8 a+/8 g f.          e/8 | d - e  f d       | a/8 g-/8 a/8 b/8 c/8 b/8 a

soprano    f/2           e c-       | f  g        a         a       | g/2. a
alto       c - bn        c g-       | c  b        a/8  b/8  c       | c/2. e
tenor      f/8 - e/8 - f g e/8 d-/8 | c- d-/8 e/8 f         f       | e/2. a
bass       d/2           c b        | a  g-       f-/8 g-/8 a/8 b/8 | c/2. c#

soprano    f       g       a/8 b/8 c  | b/2             a  a/8 b/8 | c       c       g       a
alto       d       c       c       d  | d/8 c/8 d/8 e/8 f# f       | g       f/8 e/8 d       e
tenor      a/8 b/8 a/8 g/8 f/8 g/8 a  | g/8 a/8 b/8 c/8 d  d       | c/8 b/8 a       bn      e
bass       d       e       f       f# | g - g-          d  d       | e       f       f/8 e/8 d/8 c#/8

soprano    f/2             e  cn- | f       g       a       b       | a g             f(2)
alto       e - d           c# c   | c/8 d/8 c/8 b/8 a/8 c/8 d/8 e/8 | f e             c(2)
tenor      a/2             a  a   | a/8 b/8 a/8 g/8 f       f       | d g/8 a/16 b/16 a(2)
bass       d/8 e/8 f/8 g/8 a+ a   | d       e       f/8 e/8 d/8 c/8 | b c             f-(2)

verse      O Bread  of Life from  heav - en,  To wea - ry    pil - grims
verse      O fount  of grace re - deem - ing, O  riv - er     ev -  er
verse      O Je -  sus, by  Thee  bid -  den, We here pro - claim  Thee,

verse      giv  -   en;  O   man - na from   a - bove!  The
verse      stream - ing From Je - sus' ho - ly   side!  Come
verse      hid   -  den  By forms  of bread and  wine.  Grant,

verse      souls that  hun - ger, feed  Thou, The hearts  that  seek  Thee,
verse      Thou, Thy - self  be - stow - ing  On  thirst - ing  souls, and
verse      when  the   veil  is   riv  - en,  we   may     be - hold   in

verse      lead  Thou, With Thy   most  sweet and    ten - der  love.
verse      flow - ing  Till all   their wants are    sat - is - fied.
verse      heav - en   Thy  glo - rious coun - te - nance  di - vine.