title      Only-Begotten, Word of God Eternal
hymnal     Cantus Christi
page       216
author     Latin, c. 9th century
translator Maxwell J. Blacker, 1884; alt.

tune       ISTE CONFESSOR (ROUEN)
metre      11 11. 11 5
composer   "Antiphoner", Poitiers, 1746
harmony    Healey Willan, 1918
key        F
rhythm     4 : 4
tempo      150

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d-/2 a f | g/2 a/2 | d-. e/8 f g | f e d-/2 | d-/2 a f

unison     g/2 a/2 | a. g/8 a bn | c bn a/2 | d/2 c d | c b a/2

unison     c. b/8 a b | a g f/2 | a/2 d- e | f/2 e/2 | d-/1