title      How Lovely Shines the Morning Star!
hymnal     Cantus Christi
page       220
author     Philipp Nicolai, 1597
translator composite

tune       WIE SCHON LEUCHTET
metre      8 8 7. 8 8 7. 4 4 4 4. 8
composer   Philipp Nicolai, 1599
key        D
rhythm     0 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 a/2 f/2 d-/2 a/2 b b a/2 | R a b c d/2  c/2 b b a/2
alto       d/2  e/2 c/2 d/2  c/2 f e c/2 | R d d e d/2  e/2 e e c/2
tenor      f/2  a/2 a/2 f/2 a/2 a g# e/2 | R f g g f g# a/2 a g e/2
bass       d/2  c/2 a/2 b/2  f/2 d e a/2 | R d g e b/2  c d e e a/2

soprano    R a b/2 a g/2 f e/2 d-/2 | d-/2 a/2 f/2 d-/2 a/2 b b a/2
alto       R d d/2 c d/2 d d c d/2  | d/2  e/2 c/2 d/2  c/2 f e c/2
tenor      R f g/2 e g/2 a a/2 f/2  | f/2  a/2 a/2 f/2 a/2 a g# e/2
bass       R d g-/2 a b/2 d a/2 d/2 | d/2  c/2 a/2 b/2  f/2 d e a/2

soprano    R a b c d/2  c/2 b b a/2 | R a b/2 a g/2 f e/2 d-/2
alto       R d d e d/2  e/2 e e c/2 | R d d/2 c d/2 d d c  d/2
tenor      R f g g f g# a/2 a g e/2 | R f g/2 e g/2 a a/2  f/2
bass       R d g e b/2  c d e e a/2 | R d g-/2 a b/2 d a/2 d/2

soprano    a/2 f/2 a/2 f/2 | f f e  e | f f e  e
alto       e/2 d/2 c/2 d/2 | d d d  c | d d d  c
tenor      a/2 a/2 a/2 a/2 | a a a  a | a a a  a
bass       c/2 d/2 a/2 d/2 | d f a- a | d f a- a

soprano    f f e d- | d/2  a/2 b/2 a/2 g f e/2 d-/1
alto       d d c d  | d/2  d/2 d/2 c/2 d d d c  d/1
tenor      a a a f  | a/2  f/2 g/2 e/2 g a a/2  f/2
bass       d f- a b | f-/2 d/2 g-/2 a/2 b d a/2 d/1
