title      O Come, O Come, Emmanuel
hymnal     Cantus Christi
page       227
author     Latin antiphon, 12th century
translator John Mason Neale, 1851; alt.

tune       VENI EMMANUEL
metre      8 8. 8 8. 8 8
composer   13th century plainsong
harmony    arr. Thomas Helmore, 1856
key        G
rhythm     4 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e | g b b b  | a c  b a | g/2. a | b  g e g
alto       e | e b d g  | g/2.   f | d/2. d | d  d c d
tenor      g | b f g d  | e+/2 d d | b/2. f | g  g g b
bass       e | e d b g- | c a  b d | g/2. d | g- b c b

soprano    a f e d- | e/2. a | a e  e f  | g/2 f  e  | d-/2. g
alto       e c b b  | b/2. e | c c  e d# | e  d/2 c# | d/2.  b
tenor      a/2 g f  | g/2. a | a a  b a  | g/2 a  g  | g/2.  a
bass       c a b b  | e/2. c | a a+ g f  | e b a  a  | d/2.   e

soprano    a b b b  | a c  b a | g/2. d | d/2. b  | b/2. b
alto       d d d g  | g/2.   f | d/2. g | f/2. g  | f/2. g
tenor      f f g d  | e+/2 d d | b/2. b | a/2. e+ | d/2. d
bass       d b g- b | c a  b d | g/2. g | d/2. e  | b/2. g-

soprano    a c  b a | g/2. a | b  g e g | a f e d- | e/2.
alto       g/2.   f | g/2. f | g  d c d | e c b b  | b/2.
tenor      e+/2 d d | b/2. d | d  g g b | a/2 g f  | g/2.
bass       c a  b d | e/2. d | g- b c b | c a b b  | e/2.