title      Good Christian Men, Rejoice
hymnal     Cantus Christi
page       238
author     Latin carol, 14th century
translator John Mason Neale, 1853

tune       IN DULCI JUBILO
metre      6 6. 7 7. 7 8. 5 5
composer   German melody, 14th century
harmony    Michael Praetorius, 1607; alt.
key        F
rhythm     0 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f f/2 f a/2 b c/2 d c/2 | c f/2 f a/2 b c/2 d c/2.

soprano    c/2 d c/2 b a/2 g f/2. | g/2 g a/2 g f/2 g a/2.

soprano    c/2 d c/2 b a/2 g f/2 | f g/2 g a/2 g f/2 g a/2.

soprano    d-/2 d- e/2 e f/2. c/2. | a/2 a g/2 g f/2. f/2