title      Good Christian Men, Rejoice
hymnal     Cantus Christi
page       238
author     Latin carol, 14th century
translator John Mason Neale, 1853

tune       IN DULCI JUBILO
metre      6 6. 7 7. 7 8. 5 5
composer   German melody, 14th century
harmony    Michael Praetorius, 1607; alt.
key        F
rhythm     0 : 4
tempo      180

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f  f/2  f  a/2       b c/2 d          c/2 | c f/2       f  a/2 b c/2 d  c/2.
alto       c  c/2  c  c       f f g/2.           e/2 | e a/2       c  c/2 g e/2 g  g/2.
tenor      f  a/2  a  a/8 b/8 c d e+  d/8 c/8 bn c/2 | g d       c a  a/2 d c/2 bn c/2.
bass       f- f-/2 f- f/2       d c/2 g          c/2 | c d/8 e/8 f f- f/2 g a/2 g  c/2.

soprano    c/2 d c/2  b  a/2 g f/2. | g/2 g a/2 g f/2    g a/2.
alto       f/2 f f/2  d  d/2 d d/2. | e/2 e f/2 e d/2    d c#/2.
tenor      a/2 b a/2  g  f/2 b a/2. | c/2 c c/2 c a/2    g e/2.
bass       f/2 b f-/2 g- d/2 d d/2. | c/2 c f/2 c d. c/8 b a/2.

soprano    c/2 d c/2  b  a/2 g f/2 | f g/2  g a/2  g f/2          g a/2.
alto       e/2 d f/2  d  d/2 d d/2 | d d/2  e f/2  e d       c/2   c/2.
tenor      a/2 f a/2  g  f/2 b a/2 | a bn/2 c c/2  c a/2         e f/2.
bass       a/2 b f-/2 g- d/2 d d/2 | d g-/2 c f-/2 c d/8 e/8 f   c f-/2.

soprano    d-/2 d- e/2 e f/2. c/2. | a/2 a   g/2   g    f/2. f/2
alto       b/2  b  c/2 c d/2. g/2. | f   c/2     c d  c c/2. c/2
tenor      f/2  g  g/2 a a/2. e/2. | f   g   a   e d- e f/2. a/2
bass       b/2  g- c/2 a d/2. c/2. | d   e   f   c b  c f-/2. f-/2

verse      Good Chris - tian men, re - joice With heart and soul and voice;
verse      Good Chris - tian men, re - joice With heart and soul and voice;
verse      Good Chris - tian men, re - joice With heart and soul and voice;

verse      Give ye heed to  what  we   say:   Je - sus Christ was born to - day.
verse      Now  ye hear of  end - less bliss: Je - sus Christ was born for  this!
verse      Now  ye need not fear  the  grave: Je - sus Christ was born to   save!

verse      Ox    and  ass  be - fore     Him bow,  And He   is  in    the   man -  ger  now.
verse      He    hath oped the  heav'n - ly  door, And man  is  blest for - ev  -  er - more.
verse      Calls you  one  and  calls    you all   To  gain His ev -  er -  last - ing  hall.

verse      Christ is  born to - day!   Christ is  born to - day!
verse      Christ was born for  this!  Christ was born for  this!
verse      Christ was born to   save!  Christ was born to   save!