title      It Came upon the Midnight Clear
hymnal     Cantus Christi
page       239
author     Edmund H. Sears, 1850

tune       CAROL
metre      C.M.D.
composer   Richard S. Willis, 1850
key        Bb
rhythm     3 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/8 | d c/8  c/8 b/8 g/8 | f g/8 f f/8 | g/8 a/8 b/8 b/8 c/8 d/8  | c. c f/8
alto       d/8 | d d/8  e       e/8 | d e/8 d d/8 | e       e/8 en      en/8 | f. f f/8
tenor      f/8 | f f#/8 g       a/8 | b f/8 f b/8 | b       b/8 b       b/8  | a. a f/8
bass       b/8 | b b/8  b       b/8 | b a/8 b b/8 | e/8 f/8 g/8 g       c/8  | f. f f/8

soprano    d a/8  c/8 b/8 g/8 | f g/8 f f/8 | g g/8 a/8 g/8 f/8 | b. b d/8
alto       d d/8  e       e/8 | d e/8 d f/8 | e e/8 e       e/8 | d. d d/8
tenor      f f#/8 g       a/8 | b f/8 f b/8 | b c/8 c/8 b/8 a/8 | b. b d-/8
bass       b b/8  b       b/8 | b a/8 b d/8 | e c/8 f       f/8 | b. b d/8

soprano    d  d-/8 d-/8 en/8 f#/8 | g a/8  b d/8 | c/8 b/8 a/8 g/8 a/8 g/8  | f. f f/8
alto       d  d/8  d         d/8  | d d/8  d d/8 | f       f/8 en      en/8 | f. f e/8
tenor      d- f#/8 f#/8 g/8  a/8  | g f#/8 g g/8 | a/8 d/8 c/8 b/8 c/8 b/8  | a. a a/8
bass       d  d/8  d         c/8  | b d/8  g b/8 | c       c/8 c       c/8  | f. f f/8

soprano    d a/8  c/8 b/8 g/8 | f g/8 f f/8 | g g/8 a/8 g/8 f/8 | b/8 b
alto       d d/8  e       e/8 | d e/8 d f/8 | e e/8 e       e/8 | d. d
tenor      b f#/8 g       a/8 | b f/8 f b/8 | b c/8 c/8 b/8 a/8 | b. b
bass       b b/8  b       b/8 | b a/8 b d/8 | e c/8 f       f/8 | b. b