title      Of the Father's Love Begotten
hymnal     Cantus Christi
page       246
author     Aurelius Clemens Prudentius, 348-413
translator John Mason Neale, 1851
translator Henry Williams Baker, 1861

tune       DIVINUM MYSTERIUM (CORDE NATUS EX PARENTIS)
metre      8 7. 8 7. 8 7. 7
harmony    12th-15th century tropes
key        Eb
rhythm     0 : 4
tempo      80

voice      unison   E4 to D5
voice      piano-a  A3 to G4
voice      piano-t  E3 to D4
voice      piano-b  A2 to G3

unison     e/8 f/8 g/8 a/8 g/8 f/8 g/8 f/8 e(1) g/8 a/8 b/8 c/8  b/8 g/8 a/8 b(1)
piano-a    R/2             c       d       e(1) e/2              e       f/8 f(1)
piano-t    g/8 a/8 b       R       b       g(1) R/2              b       c/8 d(1)
piano-b    e/2             a       b       e(1) e/8 f/8 g/8 a+/8 g       f/8 b+(1)

unison     c/8 d/8 e+/8 b/8 b/8  a/8 g/8 f/8 e(1) c-/8 d-/8 e/8 f/8 e/8 c-/8 d-/8 e(1)
piano-a    e/2              e        d       c(1) R/2               R        R/8  R(1)
piano-t    c       b        b/8  c/8 b       g(1) a         b       g        b/8  g(1)
piano-b    a+      g        g-/8 a/8 b       c(1) a         g-      c        b/8  e(1)

unison     e/8 f/8 g/8 a/8 g/8 f/8 b/8 c/8 b/8 g/8 a/8 b(1) e/8 d-/8
piano-a    R/2             c       e       e.          d(1) b
piano-t    g/8 a/8 b       R       e       e.          f(1) g
piano-b    e/2             a       g-.         c       b(1) g-

unison     c-/8 d-/8 e/8  c-/8 b-(1) e/8 f/8 g/8 b/8 g/8 e/8 f       e(1)
piano-a    a         g-/8 a/8  f-(1) b/2             c       c/8 d/8 e(1)
piano-t    e/2                 d-(1) e/2             e/8 g/8 f       g(1)
piano-b    a/8  b/8  c/8  a/8   b(1) g-/2            c       a/8 b/8 e(1)
