title      As with Gladness Men of Old
hymnal     Cantus Christi
page       251
author     William Chatterton Dix, 1860

tune       DIX
metre      7 7. 7 7. 7 7
composer   Conrad Kocher, 1838
harmony    William H. Monk, 1861
key        G
rhythm     4 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    g f/8  g/8 a g | c c b/2 | e f g e | d- d- d-/2
alto       d d        d d | e d d/2 | c d d c | b  a  b/2
tenor      b c/8  b/8 a b | g a g/2 | g a g g | g  f  g/2
bass       g a/8 g/8 f g | e f g/2 | c c b c | d  d  g-/2

soprano    g f/8  g/8 a g | c c b/2 | e f g e | d- d- d-/2
alto       d d        d d | e d d/2 | c d d c | b  a  b/2
tenor      b c/8  b/8 a b | g a g/2 | g a g g | g  f  g/2
bass       g a/8 g/8 f g | e f g/2 | c c b c | d  d  g-/2

soprano    b  a   g b | d. c/8 b/2 | e f g c | b  a   g/2
alto       d. c/8 b e | d d    d/2 | c d d c | d. c/8 b/2
tenor      g  f   g g | a f    g/2 | g a g g | g  f   g/2
bass       g  d   e e | f d    g/2 | c c b e | d  d   g-/2