title      Let All the Stars in the Skies Give Praise
hymnal     Cantus Christi
page       254
author     Douglas Wilson, 1990

tune       RAMAH WEEPING
metre      9 9. 10 9
composer   Douglas Wilson, 1990
key        D
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 f e  | d-/2  f a | b/2 b/2  | a/1
alto       a/2  d e  | d/2   d d | e f e d  | c d c b
tenor      f a  b c  | d  c  b a | g a g f  | e b a g
bass       d f  g a+ | b+ a+ g f | e/2 g-/2 | a/1

soprano    a/2 b c | d/2  c  b | a/2  f/2 | e/1
alto       d/2 d e | d/2  f  g | e/2  d/2 | e/1
tenor      a b a g | f d  d  d | c  b a b | c  d  c  b
bass       f g f e | b b+ a+ g | a+ g f g | a+ b+ a+ g

soprano    f/2 f  e | d- b- d- e | f/2 a/2  | b/1
alto       d/2 c  c | b  b  d  b | d e d c  | d/1
tenor      a b a  g | f  g  a  g | a/2 d-/2 | g/1
bass       f g a+ a | b  g  f  e | d c b a  | g- d g f

soprano    b/2 d b  | a/2  f       d- | f/2  e/2 | d-/1
alto       g f e d  | c d  c       b  | b d  c b | a/1
tenor      b a g g  | a b  a/8 g/8 f  | g b  a g | f/1
bass       e/2 e e- | f-/2 a       b  | g-/2 a/2 | d/1