title      How Sweet and Awful Is the Place
hymnal     Cantus Christi
page       258
author     Isaac Watts, Hymns and Sacred Songs, 1707

tune       ST. COLUMBIA
metre      C.M.
composer   Old Irish hymn melody
key        Eb
rhythm     6 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e f | g/1     a/2 | b/1 a b | g/1     f/2 | e/1 e f
alto       b/2 | e/1     e/2 | d/1 e f | f/2 e/2 d/2 | c/1 c d
tenor      g a | b/1     a/2 | f/1 e b | b/1     b/2 | g/1 a/2
bass       e/2 | e/2 d/2 c/2 | b/1 c d | e/1     b/2 | c/1 a/2

soprano    g/1     a/2 | b/1 a b c | b/1(2) b/2 | e+/1     c/2 | b/1      a/2
alto       e/1     e/2 | e/1  c/2 | e/1(2) d/2 | e/1      e/2 | e/1      f/2
tenor      b/1     c/2 | b/1  e/2 | g/1(2) b a | g/1      a/2 | b/1      c/2
bass       e/2 d/2 c/2 | g-/1 a/2 | e/1(2) b/2 | c/2  b/2 a/2 | a/2 g-/2 f-/2

soprano    g/1     f/2 | e/1 g/2 | b/1      a/2 | g/1 f/2 | e/1
alto       f/2 e/2 d/2 | e/1 e/2 | e/1      e/2 | e/1 d/2 | e/1
tenor      b/1     a/2 | g/1 g/2 | e+/2 d/2 c/2 | b/1 b a | g/1
bass       g-/2. a b/2 | c/1 c/2 | g-/1     a/2 | b/1 b/2 | e/1