title      Jesus, Thy Blood and Righteousness
hymnal     Cantus Christi
page       260
author     Paul Eber, 1511-69, (st. 1)
author     Nicolaus Ludwig von Zindendorf, 1739, (st. 2-5)
translator John Wesley, 1740; alt.

tune       GERMANY
metre      L.M.
composer   William Gardiner's "Sacred Melodies", 1815
key        A#
rhythm     3 : 4
tempo      150

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e a g | a/2 b | e - f g | a/2. | a  g f
alto       c e d | e/2 b | d/2   d | c/2. | d# e d
tenor      a c b | a/2 f | g - a b | a/2. | f  b b
bass       a a b | c/2 d | e/2  e# | f/2. | b  b a

soprano    b/2  g | g/8 - f/8 - e d#- | e/2 e  | e/2 a | a - g    f
alto       e/2  e | c - b         b   | b/2 b  | c/2 c | d/2      d
tenor      b/2  b | b/8 - a/8 - g f   | g/2 e  | e/2 e | e. - f/8 g
bass       g-/2 c | a - b         b   | e/2 g- | a/2 a | b/2      b

soprano    e/2 c | c - b a  | g/2 d  | d - c b | a - b g | a/2.
alto       e/2 e | f/2   f  | e/2 g  | a+/2  f | e/2   d | c/2.
tenor      a/2 a | a - d cn | b/2 b  | a/2   d | c - d b | a/2.
bass       c/2 a | d/2   d# | e/2 e# | f/2   d | e/2   e | a/2.