title      O the Deep, Deep Love of Jesus
hymnal     Cantus Christi
page       264
author     Samuel Trevor Francis, 1875

tune       EBENEZER (TON-Y-BOTEL)
metre      8 7. 8 7. D.
composer   Thomas John Williams, 1890
key        G
rhythm     8 : 4
tempo      170

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e/2  e/6 - f/6 - g/6 f/2  e/2 | f/2 f/6 - g/6 - a/6 g. - f/8 e/2 | b/2 a/6 - b/6 - c/6 b. - a/8 g/2 | a. - g/8 f/2  e/1
alto       b/2  b/2             d#/2 e/2 | e/2 d#/2            e/2      b/2 | b/2 d/3 - e/6       f/2      e/2 | e/2      d#/2 e/1
tenor      g/2  b/2             b/2  g/2 | c/2 b/2             b. - a/8 g/2 | d/2 a/3 - g/6       b/2      b/2 | c. - b/8 a/2  g/1
bass       e-/2 g-/2            b/2  c/2 | a/2 b/2             e/2      e/2 | g/2 f/3 - e/6       d#/2     e/2 | a/2      b/2  e/1

soprano    e/2  e/6 - f/6 - g/6 f/2  e/2 | f/2 f/6 - g/6 - a/6 g. - f/8 e/2 | b/2 a/6 - b/6 - c/6 b. - a/8 g/2 | a. - g/8 f/2  e/1
alto       b/2  b/2             d#/2 e/2 | e/2 d#/2            e/2      b/2 | b/2 d/3 - e/6       f/2      e/2 | e/2      d#/2 e/1
tenor      g/2  b/2             b/2  g/2 | c/2 b/2             b. - a/8 g/2 | d/2 a/3 - g/6       b/2      b/2 | c. - b/8 a/2  g/1
bass       e-/2 g-/2            b/2  c/2 | a/2 b/2             e/2      e/2 | g/2 f/3 - e/6       d#/2     e/2 | a/2      b/2  e/1

soprano    b/2  g/6 - a/6 - b/6 a/2 a/2 | g/2 e/6 - f/6 - g/6 f/2 f/2  | e/2 e/6 - f/6 - g/6 a/2 a/2 | g/2   a/6 - g/6 - a/6 b/1
alto       d/2  d/2             d/2 d/2 | b/2 e/2             e/2 d#/2 | e/2 b/2             e/2 d/2 | b/2   e/2             d#/1
tenor      g/2  g/2             g/2 f/2 | g/2 b/2             b/2 b/2  | e/2 g/2             g/2 f/2 | g/2   e/2             f/1
bass       g-/2 b/2             d/2 d/2 | e/2 g-/2            b/2 b/2  | e/2 d/2             c/2 d/2 | e - d c/2             b/1

soprano    e/2  e/6 - f/6 - g/6 f/2  e/2 | f/2 f/6 - g/6 - a/6 g. - f/8 e/2 | b/2 a/6 - b/6 - c/6 b. - a/8 g/2 | a. - g/8 f/2  e/1
alto       g-/2 e/2             d#/2 e/2 | e/2 d#/2            e/2      e/2 | d/2 d/2             d/2      e/2 | e/2      d#/2 e/1
tenor      e/2  b/2             b/2  g/2 | c/2 b/2             b. - a/8 g/2 | g/2 f/6 - g/6 - a/6 g. - f/8 e/2 | c. - b/8 a/2  g/1
bass       c/2  g-/2            b/2  c/2 | a/2 b/2             e/2      e/2 | g/2 d/2             g-/2     c/2 | a/2      b/2  e/1