title      Through Every Age, Eternal God
hymnal     Cantus Christi
page       266
author     Isaac Watts, 1719

tune       AMANDA
metre      L.M.
composer   Justin Morgan, 1790
key        Ab
rhythm     0 : 4
tempo      150

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 | a/1 g/2  | c/1        c/2         | a. b/8 c/2 b g  | f/1
alto       c/2 | c/1 eb/2 | c/2    f/2 e c         | a. b/8 c/2 c/2  | c/1
tenor      f/2 | c/1 b/2  | a. b/8 c/2 a/6 g/6 f/6 | e. f/8     c-/2 | f/1
bass       f/2 | f/1 en/2 | f/1        f-/2        | a/1        c/2  | f-/2

soprano    a/2 a a | b/2      c  a | f/2 f/2 | g/1
alto       f/2 f f | e.  f/8  e  e | f/2 f/2 | e/1
tenor      c/2 c c | e+. f+/8 e+ c | a/2 b/2 | c/1
bass       f/2 f f | e.  d/8  c  e | f/2 e d | c/1

soprano    c/2 a/8 b/8 f | c-/2 e/2 | b. c/8 b/8 g/8 e       | g/1
alto       e/2 f       f | e/2  c/2 | f/2.           e/8 d/8 | c/1
tenor      e/2 f       a | g/2  f e | f. a/8 b/8 g/8 e       | c-/1
bass       c/2 b       a | e/2  f c | b/2.           b       | c/1

soprano    g/2 f a       | g. f/8        e       f       | c/8. d/16 c/8 b/8 a g | f/1
alto       c/2 c f       | f  e          c       a       | c/2.                c | c/1
tenor      e/2 a f       | c/8. d/16 c/8 b/8 c/8 b/8 a/8 | g/2.                e | f/1
bass       c/2 a a/8 b/8 | c. d/8        e       f       | c/2.                c | f-/1