title      When I Survey the Wondrous Cross
hymnal     Cantus Christi
page       267
author     Isaac Watts, 1707

tune       HAMBURG
metre      L.M.
composer   Lowell Mason, 1824
key        F
rhythm     4 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 f g | a/2  g a  | b/2 a g | a/1 | a/2 a a
alto       c/2 c e | f/2  g f# | g/2 f e | f/1 | f/2 f f
tenor      a/2 a c | c/2  d/2  | d/2 c/2 | c/1 | c/2 c c
bass       f/2 f c | f/2 b+ a+ | g/2 c/2 | f/1 | f/2 f f

soprano    b/2 a g  | f/2  e f | g/1 | f/2 f g | a/2 g a
alto       f/2 f e  | f/2  c/2 | e/1 | c/2 c e | f/2 g f#
tenor      d/2 c/2  | c/2  b a | c/1 | a/2 a c | c/2 d/2
bass       f/2 f b+ | a+/2 g f | c/1 | f/2 f c | f/2 b+ a+

soprano    b/2 a g | a/1 | a/2 a a | g/2 f/2 | g/2 a g | f/1
alto       g/2 f e | f/1 | f/2 f f | e/2 f/2 | f/2 e/2 | f/1
tenor      d/2 c/2 | c/1 | c/2 c c | c b a/2 | d/2 c b | a/1
bass       g/2 c/2 | f/1 | f/2 f f | c/2 d/2 | b/2 c/2 | f/1