title      Christ the Lord is Risen Today
hymnal     Cantus Christi
page       270
author     Surrexit Christus Hodie
author     Charles Wesley, 1739

tune       EASTER HYMN
metre      7 7. 7 7 with Alleluias
composer   Lyria Daividica, London, 1708
key        C
rhythm     4 : 4
tempo      150

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison    c- e g c- | f a a g | e/8 f/8 g/8 c-/8 f e/8 f/8 | e d- c-/2

unison    f g a g | f e e d- | e/8 f/8 g/8 c-/8 f e/8 f/8 | e d- c-/2

unison    b c d g | c d e+/2 | b/8 c/8 d/8 g/8 c b/8 c/8 | b a g/2

unison    g/8 a/8 b/8 g/8 c e | f a a g | c/8 b/8 c/8 g/8 a/8 b/8 c/8 d/8 | c b c/2