title      Christ the Lord is Risen Today
hymnal     Cantus Christi
page       270
author     Surrexit Christus Hodie
author     Charles Wesley, 1739

tune       EASTER HYMN
metre      7 7. 7 7 with Alleluias
composer   Lyria Daividica, London, 1708
key        C
rhythm     4 : 4
tempo      150

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

soprano    c- e g c- | f a  a g | e/8 f/8 g/8 c-/8 f       e/8 f/8  | e d-   c-/2
alto       c  c d c  | c f  f e | c/2              c/8 b/8 c        | c b    c/2
tenor      e  g g e  | f c  c/2 | g/2              a/8 f/8 g/8 a/8  | g. f/8 e/2
bass       c  c b c  | a f- c/2 | c/8 d/8 e        d       c/8 f-/8 | g-/2   c/2

soprano    f g a g | f       e e d- | e/8 f/8 g/8 c-/8 f       e/8 f/8  | e d-   c-/2
alto       c c c c | c/8 b/8 c c b  | c/2              c/8 b/8 c        | c b    c/2
tenor      f e f g | a/8 f/8 g g/2  | g/2              a/8 f/8 g/8 a/8  | g. f/8 e/2
bass       a c f e | d       c g-/2 | c/8 d/8 e        d       c/8 f-/8 | g-/2   c/2

soprano    b  c    d g       | c d    e+/2 | b/8 c/8  d/8 g/8 c       b/8 c/8 | b  a   g/2
alto       g. f#/8 g g       | g f    e/2  | g/2             g/8 f#/8 g       | g  f#  g/2
tenor      d  c    b b       | c. b/8 c/2  | d/2             d        d/8 c/8 | d. c/8 b/2
bass       g- a    b g/8 f/8 | e d    c/2  | g/8 a+/8 b+      a+      g/8 e/8 | d/2    g-/2

soprano    g/8 a/8 b/8 g/8 c e       | f a  a g | c/8 b/8 c/8 g/8 a/8 b/8 c/8 d/8 | c b       c/2
alto       b/8 c/8 d/8 b/8 c c       | c f  f e | e/8 f/8 g/8 e/8 f       e/8 d/8 | e g/8 f/8 e/2
tenor      g       g       g g       | f c  c/2 | g.          c/8 c/8 d/8 g/8 a/8 | g/2       g/2
bass       g.      f/8     e c/8 b/8 | a f- c/2 | c/8 d/8 e/8 c/8 f/8 d/8 e/8 f/8 | g g-      c/2