title      See, the Conqueror Mounts in Triumph
hymnal     Cantus Christi
page       274
author     Christopher Wordsworth, 1862

tune       RUSTINGTON
metre      8 7. 8 7. D.
composer   C. Hubert Parr, 1897
key        F
rhythm     4 : 4
tempo      140

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f. f/8 | b a    g. f/8 | e c-   f f | d c b. c/8 | a/2 g c
alto       f. f/8 | f. e/8 d  d   | c c    c f | f f f  e   | f/2 c e
tenor      a. a/8 | b c    d  b   | g e    f c | b c d  b   | c/2 c c
bass       f  e   | d c    b  g-  | c. b/8 a a | b a g- g   | f/2 e a

soprano    bn a   g. f/8 | e c- g  f  | e  c- d-.     d-/8 | c-/2 c- eb
alto       f. e/8 d  d   | c c  c  c  | c  c  c   bn       | c/2  c  c
tenor      d  c   c  bn  | c e  g  a  | g  e  a   g/8 f/8  | e/2  f  f
bass       d  f   g  g-  | c c  e- f- | g- a  f-  g-       | c/2  a  a

soprano    d-. d-/8 d- f  | f e e g | f. f/8 f b  | g/2 g  d
alto       c   b    b  d  | d c c e | e  d   d f  | f e e  e
tenor      f.  f/8  g  g  | g g a a | a. a/8 b d  | d c c  c
bass       b.  a/8  g- g- | c c a a | d. d/8 b g- | c/2 c+ b+

soprano    c  eb+ d  c    | b a g b  | a       g       d- e | f/2
alto       f  f   f. eb/8 | d d d g  | f/8 e/8 d       b  b | a/2
tenor      c  c   b  a    | b f g d  | c       b/8 a/8 g  g | f/2
bass       a+ a+  b+ f    | g d b g- | a       b       b  c | f-/2