title      Come, Holy Ghost, Our Souls Inspire
hymnal     Cantus Christi
page       276
author     Based on Veni, Creator Spiritus, c. 9th century
author     attr. Rhanabus Maurus, 776-856
translator John Cosin, 1627

tune       VENI, CREATOR SPIRITUS
metre      L.M.
composer   Plainsong (Mode VIII)
key        A
rhythm     0 : 4
tempo      90

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     e/8 f/8 e/8 d-/8 e/8 f/8 e/8 a/8 b/8 a

unison     a/8 e/8 f/8 a/8 b/8 a/8 b/8 c/8 b

unison     a/8 b/8 c/8 a/8 g/8 f/8 e/8 a/8 b/8 e/8 f/8 g

unison     g/8 a/8 f/8 e/8 d-/8 f/8 f/8 g/8 f/8 e/8 d-/8 e

unison     a/8 b/8 c/8 a/8 g/8 f/8 e/8 a/8 b/8 e/8 f/8 a

unison     g/8 a/8 f/8 e/8 d-/8 f/8 f/8 g/8 f/8 e/8 d-/8 e/2 | e/8 f/8 e/8 d- - e