title      For All the Saints
hymnal     Cantus Christi
page       280
author     William Walsham How, 1864

tune       SINE NOMINE
metre      10 10. 10 4
composer   Ralph Vaughan Williams, 1906
key        G
rhythm     4 : 4
tempo      140

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

soprano    R  d b  a | g/2. d- | e g a d- | b/2. b
alto       R  g g  f | e/2. d  | c d c d  | d/1
tenor      R  d e+ c | b/2. g  | g g g f  | g/1
bass       g- b c  d | e/2. b  | c b a d  | g-/1

soprano    a/2 a g  | f/2 f/2  | g a  f  e  | d-/2. d-
alto       d/2 d e  | a/2 d/2  | d d  d  c# | d/2.  a
tenor      a/2 b c# | d/2 a/2  | b a  b  g  | f/2.  f
bass       f/2 f e  | d/2 c#/2 | b f- g- a  | d/2.  c

soprano    g/2   g/2   | d/2.     d | c d  c/8 b/8 a/8 g/8 | a/2   d/2
alto       d/2   d   c | b/2  g/2   | g a+ g       d       | f/2   g - fn
tenor      g/2   g/2   | g/2  b/2   | c a  d       d       | d/2   d/2
bass       b - c b - a | g-/2 g - f | e f  g       b       | d - c b/2

soprano    e+ d/8 c/8 d/2    | g/2.  a/8 - b/8 -     | c b a/2   | g/1
alto       e  g       g - f# | e/2   g - fn -        | e d c - d | b/1
tenor      c  e+      d/2    | d - c b - a/8 - b/8 - | c g g - f | g/1
bass       c  a       b/2    | e/2   d/2 -           | c d e - d | g-/1