title      Now Thank We All Our God
hymnal     Cantus Christi
page       283
author     Martin Rinkart, c. 1636
translator Catherine Winkworth, 1858

tune       NUN DANKET ALLE GOTT
metre      6 7. 6 7. 6 6. 6 6
composer   Johann Cruger, "Praxis Pietatis Melica", 1647
key        F
rhythm     4 : 4
tempo      120

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c | c c d  d       | c/2. c       | b       a         g  a | g/2   f(2)  c
alto       f | g f f  d/8 e/8 | f/2. f/8 e/8 | d/8 e/8 f         e  f | f - e f(2)  f
tenor      a | g a b  f/8 g/8 | a/2. a       | b       c         c  c | c/2   a(2)  a
bass       f | e f b+ b       | f/2. f       | g       a+/8 b+/8 c+ f | c/2   f-(2) f

soprano    c c d  d       | c/2. c       | b       a         g  a | g/2   f(2)  g
alto       g f f  d/8 e/8 | f/2. f/8 e/8 | d/8 e/8 f         e  f | f - e f(2)  c
tenor      g a b  f/8 g/8 | a/2. a       | b       c         c  c | c/2   a(2)  e
bass       e f b+ b       | f/2. f       | g       a+/8 b+/8 c+ f | c/2   f-(2) c

soprano    g  g        a         a       | g/2. g | a/8 bn/8 c d        b        | c/2. c
alto       d  e/8 d/8  c         f       | e/2. g | f        g f        e        | e/2. e
tenor      g  c/8 bn/8 a         c       | c/2. c | c        c c/8 bn/8 a/8 g#/8 | a/2. c
bass       bn c        f-/8 g-/8 a/8 b/8 | c/2. e | f        e d        e        | a/2. a+/8 g/8

soprano    d  c       b       a  | b/2.  a       | g f       f e       | f/2.
alto       d  d       d       f# | g/2.  f/8 e/8 | d a/8 b/8 c c/8 b/8 | a/2.
tenor      a  g/8 a/8 b/8 c/8 d  | d/2.  c       | b f/8 g/8 a g       | a/2.
bass       f# e/8 f/8 g       d  | g-/2. a       | b d       c c       | f-/2.