title      Come, Ye Thankful People, Come
hymnal     Cantus Christi
page       284
author     Henry Alford, 1844

tune       ST. GEORGE'S WINDSOR
metre      7 7. 7 7. D.
composer   George J. Elvey, 1859
key        F
rhythm     4 : 4
tempo      130

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

soprano    a. a/8 c a | f g a/2 | a. a/8 c a | f g a/2
alto       c. c/8 c c | d e f/2 | c. c/8 c c | d d c#/2
tenor      f. f/8 g a | a c c/2 | f. f/8 g f | a b g/2
bass       f. f/8 e f | d c f/2 | f. f/8 e f | d b a/2

soprano    a. a/8 b  b  | g. g/8 a/2  | a bn c f | e  d-  c-/2
alto       d. d/8 d  d  | c  c   c/2  | c d  c d | c  bn  c/2
tenor      f. f/8 g  g  | e  e   f/2  | f f  g a | g. g/8 e/2
bass       d. d/8 g- g- | c  c   f-/2 | f d  e f | g  g-  c/2

soprano    e. e/8 g e | f  g   a/2  | a.  a/8  c a  | b  c   d/2
alto       c. c/8 c c | c  b   a/2  | c.  c/8  f f  | f  eb  d/2
tenor      g. g/8 e g | f. e/8 f/2  | f.  f/8  a c  | b. a/8 b/2
bass       c. c/8 c b | a  g-  f-/2 | f-. f-/8 f eb | d  c   b/2

soprano    d. d/8 b  g   | c. c/8 a/2 | b d c f | a  g   f/2
alto       d  f#  g  d   | c  e   f/2 | f f f f | f  e   f/2
tenor      a  d   d  b   | g  c   c/2 | b b c a | c. b/8 a/2
bass       f# d   g. g/8 | e  c   f/2 | d b a d | c  c   f-/2