title      And Can It Be That I Should Gain
hymnal     Cantus Christi
page       286
author     Charles Wesley, 1738; alt.

tune       SAGINA
metre      L.M.D.
composer   Thomas Campbell, 1825
key        G
rhythm     4 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    g/2  g. a/8 | b/2.  d  | c e f a | g/2.  d- | e a f d-
alto       b/2  d. d/8 | d/2.  d  | e c c/2 | b/2.  b  | c/2 a/2
tenor      d-/2 g. f/8 | g/2.  b  | a/2 a f | g/2.  g  | g e a f
bass       g-/2 b. d/8 | g d b g- | c/2 d/2 | g-/2. g- | c/2 d c

soprano    g/2 a   g  | f/2 e/2  | d-/1 | d-/2 f g | g/2  f d- | g/2 b/2
alto       d/2 d/2    | d/2 c#/2 | d/1  | d/2  d d | d/2.   d  | d/2 d/2
tenor      g/2 c   b  | a/2 g/2  | f/1  | f/2  a b | b/2  a f  | g/2 g/2
bass       b/2 f-  g- | a/2 a/2  | d/1  | d/2  d d | d/2.   c  | b/2 g-/2

soprano    a/2. d- | e    g/2 e | d- g/2 a | b/2 a/2 | g/1  | b/2  a d-
alto       d/2. d  | c    e/2 c | d/2.   e | d/2 c/2 | b/1  | d/2  d d
tenor      f/2. g  | g/2.     g | g/2.   g | g/2 f/2 | g/1  | g/2  f f
bass       d/2. b  | c/2.     c | b/2.   c | d/2 d/2 | g-/1 | g-/2 d c

soprano    g/2 a b  | c e a g  | f. e/8 d- d- | b- d- g d- | e g c e
alto       d/2 d/2  | e/2 e/2  | d/2.      a  | b/2.    b  | c e/2 e
tenor      g/2 f g  | g/2 e a  | a. g/8 f  f  | g/2.    g  | g/2.  a
bass       b/2 a g- | c/2 c#/2 | d/2.      d  | g-/2.   g- | c/2.  c

soprano    f a d f | g/2.  g | b/2 b/2  | a/2.  a | c/2 c/2
alto       d/2.  c | b/2.  R | R/2 d/2  | d d d R | R/2 d/2
tenor      a f/2 a | g/2.  R | R/2 g/2  | f f f R | R/2 f/2
bass       d/2.  d | g-/2. R | R/2 g-/2 | d d d R | R/2 d/2

soprano    b/2.  b | e+/2 e+/2 | d/2 c a | g/2 f/2 | g/1
alto       d d d R | R g   g g | g/2 e/2 | d/2 c/2 | b/1
tenor      g b b R | R c   c c | b/2 a c | b/2 a/2 | g/1
bass       g g g R | R c   e c | g/2 c/2 | d/2 d/2 | g-/1