title      All Hail the Power of Jesus' Name
hymnal     Cantus Christi
page       292
author     Edward Perronet, 1780 (st. 1-5)
author     J. Rippon, "A Selection of Hymns", 1787 (st. 6-7)

tune       CORONATION
metre      8 6. 8 6. 8 6
composer   Oliver Holden, 1793
key        F
rhythm     4 : 4
tempo      150

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | f f a a | g f g a | g f a g | f/2. g
alto       c  | a c c f | e f e f | e f f e | f/2. c
tenor      c- | f a c c | c a c c | b a c b | a/2. g
bass       c  | f f f f | c d c a | c d c c | f/2. c

soprano    a g f a | c/8  b/8 a/8 g/8 a c | c/2 c/2 | d/2 c bn | c/2. a
alto       f c a f | a+/8 g/8 f/8 e/8 f e | f/2 g/2 | f/2 e d  | e/2. f
tenor      a g f a | c/8  b/8 a/8 g/8 a g | a/2 g/2 | a/2 g/2  | g/2. f
bass       f c a f | a+/8 g/8 f/8 e/8 f c | f/2 e/2 | d/2 g-/2 | c/2. f

soprano    c a f  a | g/8 f/8 g/8 a/8 g f | c/2 b/2 | a. b/8 g       g | f/2.
alto       c f c  f | e/8 d/8 e/8 f/8 e f | f/2 d/2 | c/2.           e | f/2.
tenor      a c c  c | c       g       c a | f/2 f/2 | f. g/8 e/8 g/8 b | a/2.
bass       f f a+ f | c       c       c d | a/2 b/2 | c/2.           c | f/2.