title      At the Name of Jesus
hymnal     Cantus Christi
page       294
author     Caroline M. Noel, 1870

tune       KING'S WESTON
metre      6 5. 6 5. D.
composer   Ralph Vaughan Williams, 1925
key        F
rhythm     6 : 4
tempo      220

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d- e f/2 e/2 | d-/1 c-/2 | d- e f/2 g/2 | d-/1.

unison     f g a/2 a/2 | a/2. g f/2 | d- f g/2 f/2 | g/1.

unison     e f g/2 e/2 | a/2. g f/2 | g a c/2 bn/2 | c/1.

unison     d/2 c/2 a g | c/2 a/2 g a | f/1 e/2 | d-/1.