title      Jesus Shall Reign
hymnal     Cantus Christi
page       311
author     Isaac Watts, 1719

tune       DUKE STREET
metre      L.M.
composer   John Hatton, 1793
key        D
rhythm     4 : 4
tempo      180

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 f g | a/2 b c | d/2 c b  | a/1 | a/2 a a
alto       d/2  d c | d/2 d e | f/2 e d  | c/1 | d/2 d d
tenor      f/2  a a | a/2 g/2 | f a a g# | a/1 | f/2 f a
bass       d/2  d e | f/2 g e | d/2 e/2  | a/1 | d/2 d f

soprano    b/2 a/2 | g/2 f/2 | e/1 | f/2 f e | d-  f a d | b a g f
alto       d/2 d a | b c d/2 | c/1 | d/2 d a | a   d d/2 | d/2 c d
tenor      g/2 a f | g/2 a/2 | a/1 | a/2 a g | f   a a/2 | b d a/2
bass       g/2 f/2 | e/2 d/2 | a/1 | d/2 d c | d/2   f/2 | g f e d

soprano    e/1 | a/2 b c | d/2.     g | f/2  e/2 | d-/1
alto       c/1 | d/2 d e | f. e/8 d e | d/2  c/2 | a/1
tenor      a/1 | a/2 g g | f. g/8 a b | a/2  a g | f/1
bass       a/1 | g/2 g e | d. e/8 f g | a+/2 a/2 | d/1