title      Jesus Shall Reign
hymnal     Cantus Christi
page       311
author     Isaac Watts, 1719

tune       DUKE STREET
metre      L.M.
composer   John Hatton, 1793
key        D
rhythm     4 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | a f g b | a/2 f d | d g a b | e/2. a
alto       d | d d d d | d/2 d f | g d d d | c/2. c
tenor      f | f a b g | f/2 a a | g d c b | e/2. a

soprano    a f g b | a/2 f f | e c b g# | a/2. a
alto       d d d d | d/2 d d | c e d d | c/2. c

soprano    a f d- d | d. b8 g b | b g# e e+ | e+/2 c a
alto       d d a- f | g/2 d d# | e e b g# | a+/2. e

soprano    d d d d | d/2 c b | a f e c- | d/2.
alto       a- d e f | g/2 d d | d d a- a- | a-/2.