title      O for a Thousand Tongues to Sing
hymnal     Cantus Christi
page       315
author     Charles Wesley, 1739, alt.

tune       AZMON
metre      C.M.
composer   Carl Gotthelf Glaser, 1828
arranger   Lowell Mason, 1839
key        G
rhythm     6 : 4
tempo      120

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 | g  g a/2 a/2 | b a g/2 a/2 | b b c/2 b/2
alto       d/2  | d  b d/2 d/2 | d c b/2 d/2 | d d d/2 d/2
tenor      d-/2 | d- g f/2 f/2 | g f g/2 f/2 | g g a/2 g/2
bass       d/2  | b g- d/2 d/2 | g d e/2 d/2 | g g f/2 g/2

soprano    a/1 d/2 | d b b/2 g/2 | g e e/2 g e | d- g g/2 a/2 | g/1
alto       d/1 f/2 | g d d/2 d/2 | e c c/2 e c | b  b b/2 c/2 | b/1
tenor      f/1 a/2 | b g g/2 g/2 | g g g/2 g/2 | g  g g/2 f/2 | g/1
bass       d/1 d/2 | g g g/2 b/2 | c c c/2 c/2 | d  d d/2 d/2 | g-/1