title      Rejoice, the Lord is King
hymnal     Cantus Christi
page       326
author     Charles Wesley, 1746; alt.

tune       DARWALL
metre      6 6. 6 6. 4 4. 4 4
composer   John Darwall, 1770
key        C
rhythm     4 : 4
tempo      150

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | e c- g e | c/2.  b | a g f e | d-/2. d-
alto       c  | c c  d e | e/2.  e | f c b c | b/2.  b
tenor      e  | g e  g g | a/2.  b | c g g g | g/2.  g
bass       c  | c c  b c | a+/2. g | f e d c | g-/2. g-

soprano    e c- a g       | f# d-      d c | b/2 a/2    | g/2.  g | a/2   b/2
alto       c c  e d       | d  d       d e | d/2 d/2    | d/2.  e | f/2   f/2
tenor      g g  c b       | a  f#      g g | g/2 f# - c | b/2.  c | c/2   d/2
bass       c e  a b/8 c/8 | d  d/8 c/8 b c | d/2 d/2    | g-/2. c | f - e d/2

soprano    c/2.  c- | d- e f g | a b c d | c/2 b/2   | c/2.
alto       e/2.  c  | b  c c c | c f e d | e/2 d - f | e/2.
tenor      c/2.  g  | g  g f e | f f g a | g/2 g/2   | g/2.
bass       a+/2. e  | d  c a c | f d e f | g/2 g-/2  | c/2.