title      The God of Abraham Praise
hymnal     Cantus Christi
page       328
author     Thomas Olivers, c. 1765, a Christian paraphrase of the "Yigdal" of Daniel ben Judah, 14th century

tune       LEONI
metre      6 6. 8 4. D.
composer   Jewish melody
arranger   Meyer Lyon, 1780
key        Ab
rhythm     4 : 4
tempo      150

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | f g  a b | c/2.  a  | b c d e+ | c/2.  g
alto       c  | f en f f | en/2. eb | e e f g  | e/2.  e
tenor      c  | a c  c f | c/2.  c  | b a a b  | c/2.  b
bass       c  | f c  f d | c/2.  a+ | g a+ f e | a+/2. e

soprano    a b c d  | e+ g a d | c/2 b/2 | a/2. a
alto       e e e a+ | g  e e d | e/2. d  | c/2. f
tenor      a g a a  | b  b a a | a/2 g/2 | a/2. a
bass       c e a+ f | e  d c f | e d e/2 | a/2. d

soprano    c  c c c | b/2. a/8 g/8 | f/8 g/8 a/8 b/8 c f | f/2 - en c-
alto       e  e e f | g/2. e       | d       d       c d | c/2.     c
tenor      a  a a a | g/2. a       | a.          g/8 a a | a/2 - g  en
bass       a+ a c d | e/2. c       | d       b       a b | c/2.     b

soprano    f g  a b | c b/8 c/8 d c/8 b/8 | a/2 g/2 | f/2.
alto       c c  c f | f f       d f       | f/2. en | f/2.
tenor      f en f b | a b/8 a/8 f d       | c d g/2 | a/2.
bass       a c  f d | a d/8 c/8 b b       | c b c/2 | f-/2.