title      The God of Abraham Praise
hymnal     Cantus Christi
page       328
author     Thomas Olivers, c. 1765, a Christian paraphrase of the "Yigdal" of Daniel ben Judah, 14th century

tune       LEONI
metre      6 6. 8 4. D.
composer   Jewish melody
arranger   Meyer Lyon, 1780
key        Ab
rhythm     4 : 4
tempo      150

status     header

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | f g  a b | c/2.  a  | b c d e+ | c/2. g
alto       c  | f en f f | en/2. eb | e e f g  | e/2. e

soprano    a b c d  | e+ g a d | c/2 b/2 | a/2. a
alto       e e e a+ | g  e e d | e/2. d  | c/2. f

soprano    c c c c | b/2. a/8 g/8 | f/8 g/8 a/8 b/8 c f | f/2 en c-
alto       e e e f | g/2. e       | d       d       c d | c/2.    c

soprano    f g a b | c b/8 c/8 d c/8 b/8 | a/2 g/2 | f/2.
alto       c c c f | f f       d f       | f/2. en | f/2.