title      A Mighty Fortress Is Our God
hymnal     Cantus Christi
page       338
author     Martin Luther, 1529
translator Fredrick H. Hedge, 1853

tune       EIN FESTE BURG
metre      8 7. 8 7. 6 6. 6 6 7
composer   Martin Luther, 1529
harmony    J. S. Bach, 1628; alt.
key        C
rhythm     4 : 4
tempo      100

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c         | c       c         g/8 a/8 b       | c/8    b/8 a  g  c
alto       g         | g/8 f/8 e/8  d/8  c       d       | g-/8 - g f#/8 d  a+
tenor      e+/8 d/8  | c/8 d/8 e+/8 f+/8 g+      f+      | e+ a/8 d/8    b  e/8 f#/8
bass       c+/8 b+/8 | a+      g/8  f/8  e/8 f/8 e/8 d/8 | e  d          g- a

soprano    b       a       g       a/8 g/8 | f/8 - e/8 - d-          c- c         | c       c         g/8 a/8 b
alto       d/8 e/8 f       e/8 d/8 c/8 b/8 | a - b                   g- g         | g/8 f/8 e/8  d/8  c       d
tenor      g       d/8 c/8 b       a/8 b/8 | c - g/8 - f/8           e  e+/8 d/8  | c/8 d/8 e+/8 f+/8 g+      f+
bass       b/8 c/8 d       e       f/8 g/8 | a+/8 - f/8 - g/8 - g-/8 c  c+/8 b+/8 | a+      g/8  f/8  e/8 f/8 e/8 d/8

soprano    c/8 b/8  a    g  c        | b       a       g       a/8 g/8 | f/8 - e/8 - d-          c- c-
alto       g-/8 - g f#/8 d  a+       | d/8 e/8 f       e/8 d/8 c/8 b/8 | a - b                   g- c
tenor      e+   a/8 d/8  b  e/8 f#/8 | g       d/8 c/8 b       a/8 b/8 | c - g/8 - f/8           e  e/8 f/8
bass       e        d    g- a        | b/8 c/8 d       e       f/8 g/8 | a+/8 - f/8 - g/8 - g-/8 c  c/8 d/8

soprano    g       a       g       f# | g/2.  c-      | g g  a       b
alto       b/8 e/8 d       d/8 e/8 d  | d/2.  c       | c bb a/8 c/8 f
tenor      g/8 c/8 b/8 a/8 b       a  | b/2.  e/8 f/8 | g g  c       d
bass       e       f#      g/8 c/8 d  | g-/2. a       | e e  f       d

soprano    c/2. b | c        b       a a       | g/2.  a       | a       g        a/8 g/8 f
alto       e/2. e | e        d/8 g/8 e d/8 c/8 | b/2.  d       | c/8 d/8 e        e       e/8 d/8
tenor      g/2. g | g/8 f#/8 g       g f#      | d-/2. f/8 g/8 | a/8 b/8 c/8 bb/8 a       a
bass       c/2. e | a        b       c d       | g-/2. d/8 e/8 | f       c        c#      d

soprano    e/2.  c       | b       a       g             a/8 g/8 | f/8 - e/8 - d- c-(3)
alto       c#/2. e       | d       c/8 f/8 f/8 e/16 d/16 e       | f/8 - a/8 - b  g-(3)
tenor      a/2.  a/8 g/8 | f/8 g/8 a       d/8 b/8       c       | c - g/8 - f/8  e(3)
bass       a/2.  a       | d/8 e/8 f/8 d/8 b/8 g-/8      c/8 b/8 | a/8 - f/8 - g- c(3)