title      Ah, Jesus Lord, Thy Love to Me
hymnal     Cantus Christi
page       340
author     Paul Gerhardt, 1653
translator John Wesley, 1739

tune       SLUMBER
metre      8 8. 8 8. 8 8
composer   Southern folk tune
harmony    David N. Johnson, 1968
key        C
rhythm     6 : 4
tempo      140

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a/2 | f g a/2 g/2   | f d-/8 c-/8 d-/2 g/2   | a c d/2   d/2
alto       d/2 | d e f/2 e - d | c g-        a/2  c/2   | c e f - e d/2
tenor      f/2 | a b c/2 b/2   | a e         f/2  e/2   | f g a - g a - b
bass       d/2 | d d d/2 g-/2  | a a         d/2  e - c | f a d/2   f- - g-

soprano    c a  g/2 f/2 | a c d/2 c/2 | a g/8 f/8 c/2 d-/2
alto       e f  e/2 d/2 | f g f/2 e/2 | f d       e/2 d/2
tenor      c c  c/2 a/2 | d c a/2 a/2 | a b       g/2 a - g
bass       a f- c/2 d/2 | f e d/2 a/2 | d d       c/2 f - e

soprano    f g a/2  g/2  | f d-/8 c-/8 d-/2 f/2 | a c       d/2  c/2
alto       a c c/2  b/2  | a g-        a/2  d/2 | d e       g/2  e/2
tenor      f e f/2  d-/2 | d e         f/2  a/2 | f g/8 a/8 b/2  a/2
bass       d c f-/2 g-/2 | a a         d/2  d/2 | d a       g-/2 a/2

soprano    a  g/8 f/8 c/2   d-/2  | f g  a/2  g/2   | f       d-/8 c-/8 d-/2
alto       c  d       e - c b/2   | c b  c/2  d - c | b/8 a/8 g-        a/2
tenor      c  a       g/2   a - g | f d- f/2  e/2   | d-      e         f#/2
bass       f- d       c/2   g-/2  | a g- f-/2 c/2   | g-      a         d-/2