title      Christ is Made the Sure Foundation
hymnal     Cantus Christi
page       344
author     Latin, 7th century
translator John Mason Neale, 1851
composer   alt. in Hymns Ancient and Modern, 1861

tune       BONNIE
metre      8 7. 8 7. 8 7
composer   Timothy D. Dusenbury, 1999
key        A
rhythm     6 : 4
tempo      140

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c-/2 e  f/2   a  | g/2     c- e - d#- c- | f/2   g  a/2   f
alto       g-/2 b  b - a c  | c - b   a  b/2     g- | d/2   d  c - e d
tenor      e/2  c- c-/2  f  | f - d#- e  f/2     e# | a - g e# f - g a
bass       c/2  g- f-/2  f- | g-/2    a  g- - b  c  | d/2   b  a - c d

soprano    b a/2  g/2.     | a/2   b c. - b/8 a  | b/2 g  a/2     g
alto       d/2 c  c/2.     | f/2   e e/2      c  | d/2 c  c/2     c
tenor      f f/2  f - e#/2 | c - a g a - e    f  | f/2 e# f/2     e
bass       b/2 f- c/2.     | f - c e a/2      f- | b/2 c  f- - g- a

soprano    f/2    g  a. - g/8 f | f/2 e f/2.       | c/2 d  e+. - d/8 c
alto       c - b  b  c - e    d | d c/2 c/2.       | a+ f/2 a+/2      e
tenor      d- - f e  e - g    a | a g/2 f/2.       | c/2 a  a - e     f
bass       b/2    e- a - c    d | b/2 c f- - a - c | f d/2  a/2       a

soprano    b/2   g  a/2   g  | f/2    g a. - g/8 f | f/2   e# f/2.
alto       d - f e# b - d c  | b - a  c d - e#   c | d/2   c  c/2.
tenor      f/2   b  g - f e# | f/2    e f - b    a | b - a g  a#/2.
bass       b - c d  d - b c  | f- - c a b - c    d | c - b c  f-/2.