title      Come, Ye That Love the Lord
hymnal     Cantus Christi
page       348
author     Isaac Watts, 1707; alt.

tune       ST. THOMAS
metre      S.M.
composer   Aaron Williams, 1763
key        F
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c- | f f  a g/8 f/8 | g/2. a/8 b/8 | c  b/8 a/8 b       a | g/2. c
alto       a  | c c  c c/8 b/8 | c/2. f       | f  e/8 f/8 d/8 e/8 f | e/2. c
tenor      f  | f a  c g       | e/2. c       | c  c       b/8 c/8 c | c/2. g
bass       f- | a f- f e/8 d/8 | c/2. f/8 g/8 | a+ g/8 f/8 g       f | c/2. e

soprano    a f g c- | f a c c | d c/8 b/8 a g | f/2.
alto       c c c c  | c d e f | f f       f e | f/2.
tenor      f f e g  | a f g c | b c/8 d/8 c b | a/2.
bass       f a c e  | f d c a | b a/8 b/8 c c | f-/2.