title      I Bind unto Myself Today
hymnal     Cantus Christi
page       349
author     Ascribed to St. Patrick, 372-466
translator Cecil Frances Humphreys Alexander, 1889

tune       DEIRDRE
metre      L.M.
composer   Adapted from an ancient Irish hymn melody
key        G
rhythm     3 : 4
tempo      100

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

soprano    g/8.  e/16 | g       d- e/8. a/16 | g g g/8. g/16 | c b  a/8. g/16 | b       a b/8. a/16
alto       d/8.  e/16 | d       a  c/8. c/16 | e e g/8. f/16 | e d  c/8. e/16 | d/8 e/8 f g/8. f/16
tenor      b/8.  c/16 | g       f  g/8. a/16 | b b g/8. g/16 | g g  c/8. b/16 | g       d d/8. d/16
bass       g-/8. c/16 | b/8 c/8 d  c/8. b/16 | e e e/8. d/16 | c g- a/8. e/16 | b/8 c/8 d g/8. d/16

soprano    c  b  b/8. a/16 | a g g/8. e/16 | g g       g/8. b/16  | a       g
alto       g  g  f/8. f/16 | e e d/8. e/16 | d e       e/8. d/16  | e/8 d/8 b
tenor      e+ e+ d/8. d/16 | c c g/8. g/16 | g g       g/8. g/16  | g/8 f/8 g
bass       c  e  b/8. d/16 | a c b/8. c/16 | b e/8 d/8 c/8. g-/16 | c/8 d/8 g-