title      God Moves in a Mysterious Way
hymnal     Cantus Christi
page       353
author     William Cowper, 1774

tune       UNION
metre      C.M.
composer   Alexander Gillet, "Harmonia Sacra", 1867
key        Bb
rhythm     6 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    b/2 | g/1 c/2 | c/1 a/2 | b. c/8 d/2 c b | a/1 c/2
alto       d/2 | b/1 c/2 | a/1 b c | d. c/8 b/2 b/2 | a/1 f/2
tenor      f/2 | g/1 g/2 | f/1 f g | b/1        g/2 | c/1 a/2
bass       b/2 | e/1 c/2 | f/1 d c | b/1        c g | f/1 f/2

soprano    e+/1 c/2 | d/2.   c  b/2   | a/1 a/2 | g/1  c/2 | b. c/8 d/2 b/2
alto       g/1  f/2 | d/2.   e  d/2   | c/1 c/2 | b/1  a/2 | b/1        d/2
tenor      b/1  f/2 | b/1 b/6 c/6 d/6 | c/1 c/2 | d/1  c/2 | b. c/8 b/2 g/2
bass       e/1  f/2 | g/2.   a+ b+/2  | f/1 f/2 | b+/1 f/2 | g/1    f     e

soprano    a/1        d/2 | c/1 c/2 | b/1 d/2 | g/1  f/2 | g/1
alto       f. e/8 d/2 b/2 | a/1 a/2 | b/1 b/2 | b/1  a/2 | b/1
tenor      a. g/8 f/2 b/2 | c/1 f/2 | g/1 b/2 | d/1  c/2 | b/1
bass       d. c/8 d/2 b/2 | f/1 f/2 | e/1 g/2 | b+/1 f/2 | b/1
