title      Jesus, Lover of My Soul
hymnal     Cantus Christi
page       358
author     Charles Wesley, 1740

tune       AMBERYSTWYTH
metre      7 7. 7 7. D.
composer   Joseph Parry, 1879
key        F
rhythm     8 : 4
tempo      180

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 d- - e f - g a/2     | f/2 e/2   d-/1 | f/2 e/2  d-/2 c#-/2 | d- - e f/2 e/1
alto       a/2  d - c# d - e f/2     | d/2 c#/2  a/1  | d/2 c#/2 d/2  a/2   | a/2    d/2 c#/1
tenor      f/2  a/2    a/2   a/2     | a/2 a - g f/1  | a/2 a/2  a/2  a/2   | a/2    a/2 a/1
bass       d/2  f- - a d/2   f- - g- | a/2 a/2   d/1  | d/2 e/2  f/2  g/2   | f - e  d/2 a/1

soprano    d-/2  d- - e f - g a/2     | f/2 e/2   d-/1 | e/2  f - g a/2 g/2 | f/2  e/2   d-/1
alto       a/2   a - c# d - e f/2     | d/2 c#/2  a/1  | c#/2 d - e f/2 e/2 | d/2  c#/2  a/1
tenor      f - g a/2    a/2   a/2     | a/2 e - g f/1  | a/2  a - c c/2 b/2 | a/2  a - g f/1
bass       d - e f - e  d/2   f- - g- | a/2 a/2   d/1  | a/2  d - c f/2 g/2 | a+/2 a/2   d/1

soprano    d-/2 c-/2 d-/2  e/2  | f/2  a - g f/1  | f/2 e/2  f/2 g/2   | a/2  c - bn a/1
alto       b/2  a/2  b/2   b/2  | c/2  e/2   c/1  | d/2 c#/2 d/2 e - c | c/2  e - d  c/1
tenor      f/2  f/2  f/2   g/2  | a/2  c - b a/1  | a/2 a/2  a/2 c - e | f - a/2 g#  a/1
bass       b/2  f-/2 b - a g-/2 | f-/2 c/2   f-/1 | d/2 a/2  d/2 c/2   | f/2   e/2   a/1

soprano    d/2 d/2   c/2  a/2 | f/2 g/2 a/1  | d-/2  d- - e f - g a/2     | f/2 e/2           d-/1
alto       d/2 f - e f/2  c/2 | d/2 d/2 e/1  | d/2   d - c# d - e f/2     | d/2 c#/2          a/1
tenor      f/2 b/2   c/2  f/2 | a/2 d/2 c#/1 | a - b a - g  a/2   a/2     | a/2 e/8 - f/8 - g f/1
bass       b/2 b+/2  a+/2 f/2 | d/2 b/2 a/1  | f - g f - e  d/2   f- - g- | a/2 a/2           d/1

verse      Je  -  sus,  lov  -  er   of   my soul,  Let   me   to     Thy  bo - som fly,
verse      Oth -  er    ref  -  uge  have I  none;  Hangs my   help - less soul on  Thee;
verse      Thou,  O     Christ, art  all  I  want;  More  than all    in   Thee I   find:
verse      Plen - teous grace   with thee is found, Grace to   cov -  er   all  my  sin;

verse      While  the near - er  wa  -   ters roll,  While the   tem - pest still is     high;
verse      Leave, ah! leave  me  not     a -  lone,  Still sup - port  and  com - fort   me.
verse      Raise  the fall - en, cheer   the  faint, Heal  the   sick, and  lead  the    blind.
verse      Let    the heal - ing streams a -  bound; Make  and   keep  me   pure  with - in.

verse      Hide me, O     my  Sav -  ior, hide,   Till   the storm of   life    is     past;
verse      All  my  trust on  Thee   is   stayed, All    my  help  from Thee    I      bring;
verse      Just and ho -  ly  is     Thy  name;   I      am  all   un - right - eous - ness;
verse      Thou of  life  the foun - tain art;    Free - ly  let   me   take    of     Thee;

verse      Safe   in - to   the    ha  -   ven  guide, O    re - ceive  my  soul  at   last!
verse      Cov -  er   my   de  -  fense - less head   With the  shad - ow  of    Thy  wing.
verse      False  and  full of     sin     I    am,    Thou art  full   of  truth and  grace.
verse      Spring Thou up   with - in      my   heart, Rise to   all    e - ter - ni - ty.