title      Jesus, Lover of My Soul
hymnal     Cantus Christi
page       358
author     Charles Wesley, 1740

tune       AMBERYSTWYTH
metre      7 7. 7 7. D.
composer   Joseph Parry, 1879
key        F
rhythm     8 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/2 d- - e f - g a/2     | f/2 e/2   d-/1 | f/2 e/2  d-/2 c#-/2 | d- - e f/2 e/1
alto       a/2  d - c# d - e f/2     | d/2 c#/2  a/1  | d/2 c#/2 d/2  a/2   | a/2    d/2 c#/1
tenor      f/2  a/2    a/2   a/2     | a/2 a - g f/1  | a/2 a/2  a/2  a/2   | a/2    a/2 a/1
bass       d/2  f- - a d/2   f- - g- | a/2 a/2   d/1  | d/2 e/2  f/2  g/2   | f - e  d/2 a/1

soprano    d-/2  d- - e f - g a/2     | f/2 e/2   d-/1 | e/2  f - g a/2 g/2 | f/2  e/2   d-/1
alto       a/2   a - c# d - e f/2     | d/2 c#/2  a/1  | c#/2 d - e f/2 e/2 | d/2  c#/2  a/1
tenor      f - g a/2    a/2   a/2     | a/2 e - g f/1  | a/2  a - c c/2 b/2 | a/2  a - g f/1
bass       d - e f - e  d/2   f- - g- | a/2 a/2   d/1  | a/2  d - c f/2 g/2 | a+/2 a/2   d/1

soprano    d-/2 c-/2 d-/2  e/2  | f/2  a - g f/1  | f/2 e/2  f/2 g/2   | a/2  c - bn a/1
alto       b/2  a/2  b/2   b/2  | c/2  e/2   c/1  | d/2 c#/2 d/2 e - c | c/2  e - d  c/1
tenor      f/2  f/2  f/2   g/2  | a/2  c - b a/1  | a/2 a/2  a/2 c - e | f - a/2 g#  a/1
bass       b/2  f-/2 b - a g-/2 | f-/2 c/2   f-/1 | d/2 a/2  d/2 c/2   | f/2   e/2   a/1

soprano    d/2 d/2   c/2  a/2 | f/2 g/2 a/1  | d-/2  d- - e f - g a/2     | f/2 e/2           d-/1
alto       d/2 f - e f/2  c/2 | d/2 d/2 e/1  | d/2   d - c# d - e f/2     | d/2 c#/2          a/1
tenor      f/2 b/2   c/2  f/2 | a/2 d/2 c#/1 | a - b a - g  a/2   a/2     | a/2 e/8 - f/8 - g f/1
bass       b/2 b+/2  a+/2 f/2 | d/2 b/2 a/1  | f - g f - e  d/2   f- - g- | a/2 a/2           d/1