title      Let Christian Faith and Hope Dispel
hymnal     Cantus Christi
page       360
author     Scottish Psalter

tune       ST. ANDREW
metre      C.M.
composer   Tans'ur's New Harmony of Zion, 1764
key        Ab
rhythm     3 : 4
tempo      140

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | c/2  c | b/2 c | a/2   g | a/2 c
alto       e | e/2  e | e/2 e | c - f e | e/2 a+
tenor      c | a/2  a | g/2 g | a - d b | c/2 e+
bass       a | a+/2 c | e/2 c | f - d e | a/2 a+

soprano    e+/2   d  | c/8. - b/16 - a  c  | b/2  e       | a/2 b | c/2  e+
alto       b+ - g b+ | a+ - e           a+ | g/2  e       | e/2 e | e/2  e
tenor      e+/2   e+ | e+/8. - d/16 - c e+ | e+/2 g       | a/2 g | a/2  a
bass       g - e  g  | a+/2             a  | e/2  e/8 d/8 | c/2 e | a+/2 c

soprano    d/2      c        | b/2  b | c/2   a | d - c  b   | a/2
alto       f - a+   e/8 f/8  | g/2  e | e/2   c | f - e. d/8 | c/2
tenor      a. - b/8 c/8 dn/8 | e+/2 g | a/2   a | a/2    g   | a/2
bass       d - f    a+       | e/2  e | a - c f | d - e  e   | a/2