title      O God of Earth and Altar
hymnal     Cantus Christi
page       369
author     Gilbert Keith Chesterton

tune       KING'S LYNN
metre      7 6. 7 6. D.
composer   Traditional English melody
arranger   Ralph Vaughan Williams, 1906
key        F
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | g  a d- e | f - g           c  b/8 a/8 | g.  f/8 d- c- | d-/2. d-/8 e/8
alto       d | d  d d/2  | c - d           c  c       | d.  c/8 b  a  | a/2.  d
tenor      f | b  a b  g | c - b           c  f       | b.  a/8 f/2   | f/2.  f/8 g/8
bass       d | g- d b/2  | a - g-/8 - f-/8 e- f-      | g-. a/8 b  f- | d/2.  d

soprano    f g a       c/8 a/8 | d/2   d c | a c a g | a/2.  d-/8 e/8
alto       d e f       e       | f - g f c | c c d e | f/2.  d
tenor      a c c/2             | a - b a g | f f/2 c | c/2.  f/8  g/8
bass       d c f/8 g/8 a+      | d/2   d e | f a b c | f-/2. d

soprano    f g a c/8 a/8 | d/2   c a  | c c         a g | a/2.        a
alto       d e f f       | f/2   f e  | f f         f e | e/2.        f
tenor      a c c c       | b/2   a c  | a c         c c | c/2.        bn
bass       d c f a       | b - d f a+ | f f-/8 g-/8 a c | a. - bn/8 c d

soprano    g  a d- e | f - g           c  b/8 a/8 | g.  f/8 d- c- | d-/2.
alto       e/2  a  c | c - d           c  c       | d.  c/8 b  a  | a/2.
tenor      bn c f  g | c - b           c  f       | b.  a/8 f/2   | f/2.
bass       e  a d  c | a - g-/8 - f-/8 e- f-      | g-. a/8 b  f- | d/2.