title      The Lord's Prayer
hymnal     Cantus Christi
page       411
author     Matthew 6:9-13

tune       Traditional, very ancient
key        F
rhythm     0 : 4
tempo      180

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R/2 | g/8 b/8 a/8 g f a/8 g/8 f/8 f/8 g/8 a/8 g/8 a/8 g | a/8 b/8 a/8 g f
alto       R/2 |
tenor      R/2 |
bass       f/8 g/8 a+/8 a+/8 |

soprano    g/8 a/8 g/8 g f g/8 a/8 g/8 g/8 f/8 f/8 g/8 a/8 g/8 a/8 g | f/8 g/8 a/8 b/8 a/8 g/8 a/8 g f

soprano    g/8 a/8 b/8 a/8 g/8 g/8 f/8 f g/8 g/8 f/8 g/8 a/8 g/8 a/8 g/8 f/8 g g

soprano