title      Create in Me a Clean Heart, O God
hymnal     Cantus Christi
page       415
author     Psalm 51:10-12

metre      6 5. 6 5. D.
composer   from melody by J. A. Freylinghausen, 1704
composer   adapted, Harold W. Gilbert
key        Eb
rhythm     0 : 4
tempo      120

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e | e f g b | a/2 a b | g(2) b - c d
alto       b | c d e e | e/2 d d | e(2) f/2   f
tenor      g | g b b b | c/2 b b | b(2) b/2   b
bass       e | c b e g | f/2 b b | e(2) a+/2  a+

soprano    e+ b b/2 | g g/2 an | b/2 b/2 | f  f  f  b
alto       e  e f/2 | f e/2 e  | e/2 d/2 | d  e  f  e
tenor      b  b b/2 | b c/2 f  | f/2 b/2 | b  c  d  c
bass       g  g d/2 | e e f/2  | b/2 b/2 | b+ b+ a+ g

soprano    a/2 g g | g f/2 f  | g/2   g  g  | e/2   d-/2
alto       f/2 e e | c c d/2  | d - e f  e  | d - c c - b
tenor      b/2 b c | a a b/2  | b/2   g  g  | g/2   g/2
bass       d/2 e e | f f b+/2 | e/2   bn bn | c/2   d/2

soprano    c-/2  d- - e | e/2  d-(2) d- | d-/2 d- d- | e/2. e   | f. f/8 g b
alto       b/2   an/2   | an/2 b(2)  b  | c/2  b  b  | b/2. b   | c. c/8 d d
tenor      e - g f/2    | f/2  b(2)  b  | a/2  b  a  | g/2. g   | a. a/8 g g
bass       e/2   f/2    | b/2  b(2)  b  | a+/2 g  f  | e/2  d/2 | c. c/8 b b

soprano    a g f  b  | e/2 f g | a/2   g - f | e/2 e/2
alto       d e c  d  | e/2 d e | f - e d/2   | b/2 b/2
tenor      f e b  b  | b/2 a g | c/2   b - a | a/2 g/2
bass       b c b+ a+ | g/2 f e | a/2   b/2   | e/2 e/2