title      All Peoples, Clap Your Hands for Joy
hymnal     Cantus Christi
page       87
author     The Book of Psalms for Singing, 1973

tune       PETERSHAM
metre      C.M.D.
composer   Clement W. Poole, 1875
key        D
rhythm     4 : 4
tempo      180

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- | f a  d  b | a. g/8 f f | e a b  b   | a/2.  a
alto       d  | f a+ d+ g | e  e   f d | e c e. d/8 | c/2.  a+
tenor      d- | f a  d  d | d  c   d a | a a a  g#  | a/2.  a
bass       d  | f a+ d+ g | a+ a+  d d | c f e  e   | a+/2. a+

soprano    a  f d b       | a. g/8 f f  | b b/8 c/8 d  c   | b/2. a
alto       a+ f f g/8 f/8 | e  c   d e  | d e       f. e/8 | d/2. e
tenor      a  f a g       | a  a   a a# | b b       b  a#  | b/2. e
bass       a+ f d e/8 d/8 | c  a   d c  | b g       f  f   | b/2. c

soprano    f. e/8 d- e | f g a a  | b. a/8 b b  | c/2.  a
alto       d  c   b  e | d d d a+ | g. a/8 g g  | g/2.  e
tenor      a  g   f  a | a a a d  | d. d/8 d e+ | e+/2. c
bass       d  a   b  c | d e f f  | g. f/8 g e  | a+/2. g

soprano    d. c/8 b a | a.     g/8 f f  | g g e  e   | d-/2.
alto       a+ f   g f | e  d/8 e/8 d d  | d d d  c   | d/2.
tenor      d  d   d d | c  a       a b  | b b a. g/8 | f/2.
bass       f  d   g d | a  b/8 c/8 d b+ | g g a+ a   | d/2.