title      Amazing Grace
author     John Newton, 1779
author     v. 4, Unknown, 1829

tune       NEW BRITAIN
composer   Unknown, 1829
key        G
rhythm     3 : 4
tempo      125

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- | g/2  b/8 - g/8  | b/2 a | g/2 e | d-/2 d- | g/2  b/8 - g/8  | b/2 a | d/2(1) b
alto       b  | b/2  d          | d/2 c | b/2 c | b/2  b  | b/2  d          | d/2 d | d/2(1) d
tenor      g  | d-/2 g          | g/2 f | g/2 g | g/2  g  | d-/2 g          | g/2 f | g/2(1) g
bass       g- | g-/2 g-/8 - b/8 | d/2 d | e/2 c | g-/2 g- | g-/2 g-/8 - b/8 | d/2 c | b/2(1) g-

soprano    d. - b/8 d/8 - b/8 | g/2 d | e. - g/8 g/8 - e/8 | d-/2 d- | g/2 b/8 - g/8 | b/2 a | g/2(1)
alto       d/2      d         | d/2 d | c. - d/8 c         | b/2  d  | b/2 d         | d/2 c | b/2(1)
tenor      b. - g/8 b/8 - g/8 | g/2 g | g/2      e/8 - g/8 | g/2  g  | g/2 g/8 - b/8 | g/2 f | g/2(1)
bass       g/2      g         | b/2 b | c. - b/8 c         | g-/2 b  | e/2 d         | d/2 d | g-/2(1)

verse      A   -   maz - ing  grace!  How   sweet  the  sound That    saved  a    wretch like me!
verse      'Twas   grace that taught  my    heart  to   fear,  And    grace  my   fears  re - lieved;
verse      Through man - y    dan  -  gers, toils  and  snares I      have   al - read - y    come;
verse      When    we've been there   ten   thou - sand years, Bright shin - ing  as     the  sun,

verse      I     once  was   lost,   but  now   am    found, Was  blind, but  now   I    see.
verse      How   pre - cious did     that grace ap -  pear   The  hour   I    first be - lieved!
verse      'Tis  grace hath  brought me   safe  thus  far,   And  grace  will lead  me   home.
verse      We've no    less  days    to   sing  God's praise Than when   we'd first be - gun.