Name       Of the Father's Love Begotten (Unison, No Lyrics)
Author     Aurelius Clemens Prudentius, 348-413
Translator tr. John Mason Neale, 1851
Translator and Henry Williams Baker, 1861
Tune       DIVINUM MYSTERIUM (CORDE NATUS EX PARENTIS) (8 7. 8 7. 8 7. 7)
Harmony    12th-15th century tropes
Number     CC 246
Key        E_Flat
Signature  0 : 4
Tempo      80
Note       Unison

# Soporano e to d
# Alto     a to g
# Tenor    e to d
# Bass     a to g

Soprano    e/8 f/8 g/8 a/8 g/8 f/8 g/8 f/8 e(1) g/8 a/8 b/8 c/8  b/8 g/8 a/8 b(1)
Alto       R/2             c       d       e(1) e/2              e       f/8 f(1)
Tenor      g/8 a/8 b       R       b       g(1) R/2              b       c/8 d(1)
Bass       e/2             a       b       e(1) e/8 f/8 g/8 a+/8 g       f/8 b+(1)

Soprano    c/8 d/8 e+/8 b/8 b/8  a/8 g/8 f/8 e(1) c-/8 d-/8 e/8 f/8 e/8 c-/8 d-/8 e(1)
Alto       e/2              e        d       c(1) R/2               R        R/8  R(1)
Tenor      c       b        b/8  c/8 b       g(1) a         b       g        b/8  g(1)
Bass       a+      g        g-/8 a/8 b       c(1) a         g-      c        b/8  e(1)

Soprano    e/8 f/8 g/8 a/8 g/8 f/8 b/8 c/8 b/8 g/8 a/8 b(1) e/8 d-/8
Alto       R/2             c       e       e.          d(1) b
Tenor      g/8 a/8 b       R       e       e.          f(1) g
Bass       e/2             a       g-.         c       b(1) g-

Soprano    c-/8 d-/8 e/8  c-/8 b-(1) e/8 f/8 g/8 b/8 g/8 e/8 f       e(1)
Alto       a         g-/8 a/8  f-(1) b/2             c       c/8 d/8 e(1)
Tenor      e/2                 d-(1) e/2             e/8 g/8 f       g(1)
Bass       a/8  b/8  c/8  a/8   b(1) g-/2            c       a/8 b/8 e(1)

Verse      Of
Verse      At
Verse      He
Verse      O
Verse      This
Verse      O
Verse      Christ

Verse      He
Verse      Heav'n
Verse      That
Verse      By
Verse      Whom
Verse      Pow'rs
Verse      Hymn

Verse      Of
Verse      All
Verse      May
Verse      And
Verse      Now
Verse      Let
Verse      Hon - or,

Verse      fu - ture
Verse      moon
Verse      dread - ful
Verse      vealed
Verse      a - tion
Verse      voice
Verse      ter - nal

