Name       Come, Thou Long-expected Jesus
Author     Charles Wesley, 1744
Tune       HYFRYDOL (8 7. 8 7. D.)
Composer   Rowland Hugh Pritchard, 1855
Number     CC 219
Key        F
Signature  3 : 4
Tempo      150

# Soporano e to d
# Alto     a to g
# Tenor    e to d
# Bass     a to g

Soprano    f/2 g | f. g/8 a | b/2 a | g f g | c/2  b       | a/2 a | g f g | f/2. 
Alto       c/2 e | f/2    f | d g f | e d e | f c  d/8 e/8 | f e d | d/2 e | f/2.
Tenor      a/2 g | a. b/8 c | g c c | c a c | c a  b       | c/2 a | b a c | a/2.
Bass       f/2 c | f/2    f | f e f | c d c | a a+ g       | f/2 f | d/2 c | f/2.

Soprano    f/2  g | f. g/8 a | b/2 a | g f g | c/2  b       | a/2 a | g f g | f/2. 
Alto       c/2  e | f/2    f | d g f | e d e | f c  d/8 e/8 | f/2 e | d/2 e | f/2.
Tenor      a/2  g | a. b/8 c | g c c | c a c | c a  b       | c/2 c | b a c | a/2.
Bass       f- a c | f/2    f | f e f | c d c | a a+ g       | f/2 a | b d c | f/2.

Soprano    c/2  c  | c b a | b/2 b | b a g | a/2 a | a b c  | c  b a | g/2.
Alto       e/2  e  | f/2 f | f e d | e/2 e | f/2 f | f g a+ | a+ g f | f/2 e
Tenor      a/2  a  | f g a | g/2 g | f a b | a c c | d/2 c  | d/2  d | g/2.
Bass       a+/2 a+ | d/2 d | g/2 g | c/2 c | f/2 e | d b a  | g-/2 b | c/2.

Soprano    c  a c  | b g b    | a f a | g/8 a/8 b/8 a/8 g       | c/2 c | d c b | a/2 g | f/2.
Alto       f/2  e  | g/2 g    | f c c | c/2             c       | c f e | d f f | f/2 e | f/2.
Tenor      a  c c  | d/2 c    | c a f | e/8 f/8 g/8 f/8 e       | f a c | b c d | c/2 b | a/2.
Bass       a+ f a+ | g. f/8 e | f/2 a | c/2             c/8 b/8 | a/2 a | b a b | c/2 c | f/2.

Verse      Chide me, O LORD, No long - - - er, Nor chas - ten
Verse      My soul is trou - bled great - - - ly.  O has - ten

Verse      me in an - ger.
Verse      Thou to aid me.
