Name       What Child Is This (no lyrics)
Author     Traditional English carol, before 1642
Author     adapted by William Chatterton Dix, c. 1865
Tune       GREENSLEEVES (8 7. 8 7. 6 8. 6 7)
Composer   English melody, 16th century
Number     CC 250
Key        G
Signature  3 : 4
Tempo      65

# Soporano e to d
# Alto     a to g
# Tenor    e to d
# Bass     a to g

Soprano    e/8 | g a/8 b/8. c/16 b/8 | a f/8 d-/8. e/16 f/8  | g e/8 e/8. d#-/16 e/8 | f d-/8 b- e/8
Alto       b/8 | e d/8 d         g/8 | f d/8 d          c/8  | b b/8 a           e/8 | d# b/8 b  b/8
Tenor      g/8 | b a/8 g         b/8 | d a/8 f          a/8  | g g/8 e           e/8 | b.     b  g/8
Bass       e/8 | e f/8 g         g/8 | d d/8 d          d#/8 | e e/8 c           c/8 | b.     b  e/8

Soprano    g a/8 b/8. c/16 b/8 | a f/8 d-/8. e/16 f/8  | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
Alto       e d/8 d         g/8 | f d/8 d          c/8  | b         c/8 b             b/8   | b. b.
Tenor      b a/8 g         b/8 | d a/8 f          a/8  | g         a/8 f             f/8   | a. g.
Bass       e f/8 g         g/8 | d d/8 d          d#/8 | e         a/8 b             b/8   | e. e.

Soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8  | g e/8 e/8. d#-/16 e/8 | f  d-/8 b-.
Alto       f.  b+/8. a+/16 g/8 | f d/8 d          c/8  | b b/8 a           a/8 | d# b/8  b.
Tenor      b.  d           d/8 | d a/8 f          a/8  | g g/8 a           e/8 | b  f/8  b.
Bass       b+. g           g/8 | d d/8 d          d#/8 | e e/8 c           c/8 | b  b/8  b.

Soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8  | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
Alto       f.  b+/8. a+/16 g/8 | f d/8 d          c/8  | b         c/8 b             b/8   | b. b.
Tenor      b.  d           d/8 | d a/8 f          a/8  | g         a/8 f             f/8   | a. g.
Bass       b+. g           g/8 | d d/8 d          d#/8 | e         a/8 b             b/8   | e. e.

