Name       Magnificat (Soporano)
Author     Thomas Talis, The Dorian Service, c. 1550
Number     CC 416
Key        D
Signature  0 : 4
Tempo      140

# Soporano e to d
# Alto     a to g
# Tenor    e to d
# Bass     a to g


# Page 1

# should be Soprano (this is not a unison song)
Unison       e/2 | g/2. g | f b b a# | b/2 f g | a/2 a b

Unison       c/2 b b | d c b. b/8 | a#/2 R an/2 | a g g

Unison       f/2 f f | f. f/8 f a | g g f f | R f a c/2

Unison       b/2 a# | b f a/8 a/8 c/2 | b a d

Unison       c b. c/8 a# | b/2 R b | b/2 b a | g/2 f f

# Page 2

Unison       a. a/8 g f/2 | g f e | e d#- e/2 | R b b b/2

Unison       a g g | f f a/2 | g f f g | f e e d#- | e/1

Unison       b/2. b | b a# b/2. | b c/2 | d/2 d. c/8

Unison       b a g g | f f f. f/8 | g a b. a/8

Unison       g f/2 e/2 | d#- e/2 | R b b b | b a# b/2.

# Page 3

Unison       b c c | d/2 R d | d b d. c/8 | b a g f/2

Unison       e f/2 | R f/2 f | f/2 g a | b. a/8 g f

Unison       e/2 d#- dn- | e f/2 g | f g. f/8 e

Unison       e d# e/2 | R g/2 a | b/2 b b | b. a/8 g g

Unison       f f/8 f/8 f b | b. b/8 b/2 | R b a g.

# Page 4

Unison       g/8 f f g/2 | f e/2 | d#- f. g/8 a

Unison       b c/2 b/2 | a# b b  R | R d. d/8 d | c b. c/8 a#

Unison       b d d d | c b a# b | b a# b/2

Unison       R b. b/8 b | a g. a/8 f | g b b b

Unison       a g. a/8 f | g g g g | f e. f/8 d# | e/1

