title      Gilead

composer   William Billings(1746-1800)
key        Bb
rhythm     0 : 4
tempo      140

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 | f f f g/6 - a/6 - b/6 | c  c  c  b/8 - c/8   | d e+         f+/8 - e+/8 d/8 - c/8 | d/2. R
alto       b/2 | d d d e/8 - f/8       | g  g  g  d/8 - e/8   | f g          f/8 - g/8   f         | f/2. R
tenor      f/2 | b b b c/8 - d/8       | e+ e+ e+ f+/8 - e+/8 | d c/8 - e+/8 d/8 - c/8   b/8 - a/8 | b/2. R
bass       b/2 | b b b e/8 - d/8       | c  c  c  d/8 - c/8   | b c          d/8 - e/8   f         | b/2. b

soprano    R/1             | R/2.          f         | e+/8 - d/8 c/8 - b/8 c  b/8 - a/8 | b             b            d f+
alto       R/1             | R/1                     | R/2.                    f         | f             f            f d
tenor      R/2.          f | b b/8 - c/8 d c/8 - b/8 | c          c/8 - d/8 e+ d/8 - c/8 | d/8. - e+/16 - d/8 - c/8 - b d
bass       f f/8 - e/8 d d | e e         d e/8 - d/8 | c/8 - d/8  e/8 - d/8 c  f         | b/2.                         b

soprano    e+  d         c c | b/8 - a/8 - g/8 - a/8 - b a  | b b/8 - a/8 g g | c  c/8 - b/8  a f
alto       g   f         f f | f           g           f en | f/2         g/2 | g  g          f f
tenor      c - b         a/2 | b/2.                      c  | d d/8 - c/8 b b | e+ e+/8 - d/8 c c
bass       c   d/8 - e/8 f f | b           e           d c  | b/2         e/2 | c/2           f/2

soprano    b - a - b/8 - a/8 - g/8 - a/8 - | b/8. - c/16 - b/8 - a/8 - b  d  | c - b  a/2 | b/2. R
alto       f   f   g           g           | f/8. - g/16 - f/8 - g/8 - f  d  | f/2    f/2 | f/2. R
tenor      b - f - b - c -                 | d/8. - e+/16 - d/8 - c/8 - d f+ | e+ - d c/2 | b/2. R
bass       d/2     e/2                     | d/2                        b/2  | e/2    f/2 | b/2. b

soprano    R/1             | R/2.          f         | e+/8 - d/8 c/8 - b/8 c  b/8 - a/8 | b             b            d f+
alto       R/1             | R/1                     | R/2.                    f         | f             f            f d
tenor      R/2.          f | b b/8 - c/8 d c/8 - b/8 | c          c/8 - d/8 e+ d/8 - c/8 | d/8. - e+/16 - d/8 - c/8 - b d
bass       f f/8 - e/8 d d | e e         d e/8 - d/8 | c/8 - d/8  e/8 - d/8 c  f         | b/2.                         b

soprano    e+  d         c c | b/8 - a/8 - g/8 - a/8 - b a  | b b/8 - a/8 g g | c  c/8 - b/8  a f
alto       g   f         f f | f           g           f en | f/2         g/2 | g  g          f f
tenor      c - b         a/2 | b/2.                      c  | d d/8 - c/8 b b | e+ e+/8 - d/8 c c
bass       c   d/8 - e/8 f f | b           e           d c  | b/2         e/2 | c/2           f/2

#last 2 soprano notes split to A/C and then B/D
soprano    b - a - b/8 - a/8 - g/8 - a/8 - | b/8. - c/16 - b/8 - a/8 - b  d  | c - b  c/2 | d/1
alto       f   f   g           g           | f/8. - g/16 - f/8 - g/8 - f  d  | f/2    f/2 | f/1
tenor      b - f - b - c -                 | d/8. - e+/16 - d/8 - c/8 - d f+ | e+ - d c/2 | b/1
bass       d/2     e/2                     | d/2                        b/2  | e/2    f/2 | b/1