title      He Will Rejoice
hymnal     Cantica Sanctorum
author     Zephaniah 3:17 (New King James Version/New American Standard Bible)

composer   David R. Erb, 2008
key        C
rhythm     0 : 4
tempo      100

status     header  tune  checked  lyrics

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d-/8 a/8 g/8 | a g/16 a/16 | c b/8 | a/8 e | d-/8 a/8 g/8 | a g/16 a/16 | f/8 e/8 c-/8 | d-(2) d-/8

unison     d- e/8 | f g/8 | a g/8 | a a/8 | d c/8 | a c/8 | a.(2) | a/8 a/8 g/8

unison     f/16 - g/16 - a/16 - g/16 - f/16 - e/16 - | d-/8 d-/8 e/8 | c- d-/8 | e/8 c- | f e/8

unison     f/8 e/8 d-/8 = | d-/8 c-/8 e/8 | d-.(2) | d/8 d/8 c/8 | d. | e+/8 e+/8 d/8 | e+.

unison     d/8 d/8 c/8 | d d/8 | a c/8 | d.(2)

verse      He will re - joice o - ver you with sing - ing, He will re - joice o - ver you with His song!

verse      The LORD your God is in you rmidst; The Might - y One will save; He will re -

verse      joice o - ver you with glad - ness, He will qui - et you with His love,

verse      He will re - joice, He will re - joice, He will re - joice with shouts of joy!