title      O Love That Will Not Let Me Go

key        C
rhythm     0 : 4
tempo      90

voice      soprano E4 to D5
# voice      alto    A3 to G4
# voice      tenor   E3 to D4
# voice      bass    A2 to G3
voice      unison  E4 to D5

unison     g- | g-. g-/8 g-/8 a-/8 b-/8 c-/8 | c-/2 b-/8 R/8 b- | b-. b-/8 b-/8 c-/8 d-/8 e/8

unison     g/2 g/8 R/8 f | e. e/8 e/8 d-/8 c-/8 b-/8 | d-/2 c- R/8 c-/8 | c-. c-/8 c-/8 c-/8 b-/8 a-/8

unison     g- R/8 a-/8 b- c- | e/2. d- | c-/1 | c-/2 c-/8 R/8 c-

key        D

unison     d- R/8 a-/8 a-/8 b-/8 c-/8 d-/8 | d-/2 c- c-/8 | c-. c-/8 c-/8 d-/8 e/8 f/8 | a/2 g/8 R/8 g

unison     f. f/8 g/8 f/8 e/8 c-/8 | e/2 d- R/8 d-/8 | d-. d-/8 d-/8 d-/8 c-/8 b-/8 | a- R/8 b-/8 c- d-

unison     f/2. e | d-/1 | d-/2 a-/8 b-/8 c-/8 d-/8

key        Eb

unison     e R/8 b-/8 b-/8 c-/8 d-/8 e/8 | e/2 d-/8 R/8 d- | d-. d-/8 d-/8 e/8 f/8 g/8 | b/2 a/8 R/8 a

unison     g. g/8 a/8 g/8 f/8 d-/8 | f/2 e R/8 e/8 | e. e/8 e/8 e/8 d-/8 c/8(1) | b(1) R/8 c-/8 d- e

unison     g a | b/2 b/2 | e/1 | e/2 e R/8 b-/8

unison     b- R/8 b-/8 b-/8 c-/8 d- | e/1(1) | e/1