title      Open to Me the Gates of Righteousness
hymnal     Cantica Sanctorum
author     Psalm 118:19 & 20 (New King James Version)

composer   David R. Erb, 2013
key        C
rhythm     4 : 4
tempo      110

status     header  tune  checked  lyrics

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     c- d-/8 d-/8 e c- | d-/8 c-/8 d-/8 e/8 f/2 | R d- e f | g/2 f/2

unison     e f/8 f/8 g e | a. - g/8 - f/2 | R f g a | g e/8 f/8 g/2

unison     R g e g | f/8 - e/8 - f/8 - g/8 - a/8 - f/8 g/8 - a/8 - | b/8 - g/8 - a/8 - b/8 c c | c/2 b/2

unison     c - b/8 - a/8 g/2 | f. - e/8 d-/2 | g - a - g - f - | e/2 d-/2

verse      O - pen to me the gates of righteousness; I will go through them,

verse      And I will praise the LORD.  This is the gate of the LORD,

verse      Through which the right - - - - eous shall en - ter.

verse      A - men, A - men, A - - - - men.