title      Psalm 15
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2007
key        F
rhythm     0 : 4
tempo      140

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     f g - a a a a a a b a g a/2 | a a a g f g - a g g/2

unison     a/8 a/8 a/8 a/8 a/8 g a/8 | b/8 a/8 g/8 a/8 = a a | a a g/8 f/8 g/8 - a/8 | g/1

unison     a/8 a/8 a/8 a/8 a/8 g/8 a/8 b/8 | a a/8 a/8 b/8 a/8 g/8 f/8 | a a.

unison     a/8 a/8 a/8 | a a a a | a g f/6 g/6 - a/6 | g/2.

unison     f/8 e/8 | d- d-/8 d-/8 d-/8 d-/8 d-/8 c-/8 | d-/2. d-/8 d-/8 | d- e f/8 e/8 f/8 g/8 | a/2.

unison     f/8 f/8 | f f/8 f/8 f f = | f f f eb | f/1

unison     a a a a a a a b a a g a a/2 | a a a a a a a g f g - a g g/2

unison     f/8 e/8 | d- d- d- d- | d- d- d- - c- | d-/1