title      Psalm 23
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2014
key        C
rhythm     6 : 4
tempo      80

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     g/8 | e d-/8 e/8. - f/16 - g/8 g g/8 = g b/8 | a. a/8. - g/16 - f/8 g. R g/8

unison     g f/8 e/8 f/8 g/8 a/8 g/8 f8 e/16 - d-/16 c/8 c/8 | f e/8 d-/8. e/16 d-/16 c-/16 e. e d-/8

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g. g/8 - a/8 - b/8 | a. a/8. - g/16 - f/8 g/2. | g f/8 e/8 - f/8 g/8 e d-/8 c- e/8 | d-. d- - c-/8 c-/2.

unison     R. c/8 d/8 c/8 b. = b/8 c/8 b/8 | a/8. g/16 a/16 b/16 c/8 b/8 a/8 g#/2.

unison     a a/8 b/8. - a/16 - b/8 c c/8 = c c/8 | d. c c/8 b/2. | R a/8 b/8. a/16 b/8 c. = c c/8 | a. = a/8 - b/8 c/8 b/2.

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g/8 g/8 g/8 g/8 - a/8 b/8 | a/8 a/8 a/8 a/8 g/8 f/16 a/16 g g/8 g.

unison     g f/8 e/8 f/8 g/8 e d-/8 c- | f - e/8 d-/8 - c-/8 d-/8 e. d-.

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g/8 g/8 g/8 g/8 a/8 b/8 | a a/8 a/8. g/16 f/8 g/2.

unison     g - f/8 e/8 - f/8 g/8 a/8 g/8 f/8 e/8 d-/8 c-/8 | f e/8 d- - c-/8 c-/2. | f. = f/8 - g/8 - a/8 g/2. | f - e/8 - d- - c-/8 c-/2.