title      Psalm 1
hymnal     Cantica Sanctorum
author     King James Version

composer   David R. Erb, 2012
key        C
rhythm     0 : 4
tempo      140

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     e/8 - g#/8 - b/8 - c/8 - b/8 - a/8 g#/8 a/8 g#/2.

unison     g# a/8 - b/8 c/8 b b/8 b/8 a/8 - b/8 c/8 b a/8 a/8 g#/8 - a/8 b/2

unison     b a/8 - b/8 c/8 b b a/8 - b/8 - c/8 - d c b/8 - a/8 g#/8

unison     g# a/8 - b/8 c/8 b b a/8 - b/8 - c/8 b a g#/8 - a/8 b

unison     R/8 e/8 e/8 e/8 f/8 f/8 a/8 b/8 c/8 - b/8 a/8 f/8 e/2

unison     R/8 e/8 e/8 e/8 f a/8 b/8 c/8 b/8 a/8 - f/8 e/8 - f/8 e/8 - d-/8 e/2

unison     e/8 - g#/8 b/8 c/8 b/8 - a/8 g#/8 a/8 g#/2

unison     g#/8 a/8 g#/8 f/8 e/8 - g#/8 b/8 c/8 b/8 - a/8 - g#/8 - a/8 g#/2.

unison     g# a/8 - b/8 c/8 b b a/8 - b/8 - c/8 b a g#/8 - a/8 b/2

unison     b a/8 - b/8 - c/8 b b a/8 - b/8 - c/8 - d c b/8 - a/8 g#/8

unison     g# a/8 - b/8 c/8 b b a/8 - b/8 - c/8 b a g#/8 - a/8 b/2 | e/8 e/8 d-/8 d-/8 e/8 f/8 e/2

unison     d-/8 d-/8 e/8 f/8 e d-/8 d-/8 e/8 - f/8 - g#/8 - a/8 g#/8 - f/8 e/8 f/8 e/1

unison     a a g# f e e/2 | e/8 e/8 a/2 g# f e e/2

unison     e d-/8 d-/8 e/8 f/8 e e d-/8 d-/8 e/8 f/8 e - d- e/2.

unison     e/8 e/8 e/8 - g#/8 - b/8 - c/8 b/8 - a/8 g#/8 a/8 g#/2 g#/8 - a/8 g#/8 - f/8 e/8 - g#/8 - b/8 - c/8 - b/8 - a/8 - g#/8 - a/8 g#/2.

unison     e/8 e/8 d-/8 d-/8 e/8 f/8 e e/2 d- e/8 - f/8 - g#/8 - a/8 - g#/8 - f/8 - e/8 - f/8 e/1