title      Psalm 126
hymnal     Cantica Sanctorum
author     King James Version

composer   David R. Erb, 2014
key        Bb
rhythm     0 : 4
tempo      130

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d-/8 d-/8 | g f g d-/8 d-/8 | e/8 d-/8 e/8 f/8 | d-/8 d-. R d-/8 d-/8 | e - d- e f | g/2. g/8 a/8

unison     b/8 a/8 g/8 f/8 | g d-/2 g/8 g/8 | c b/8 - a/8 | a/8 - g/8 a/2 d-/8 d-/8

unison     d/8 - c/8 b/8 - a/8 b/8 - a/8 g/8 - a/8 | f#/8 - g/8 a/2 d- | d/8 - c/8 b/8 -a/8 b/8 - a/8 g/8 - a/8 | f#/8 en/8 f#/2 d-

unison     g g a a | b. a/8 g/2 | g/2 g f | g/1

unison     g f g d- | e/8 d-/8 e/8 f/8 | d-/2 R d-/8 d-/8 | e - d- e f | g/2. g/8 a/8

unison     b/8 - a/8 g/8 - f/8 | g - d-/2 g | c b/8 - a/8 | a/8 - g/8 - a

unison     R/8 d-/8 d-/8 d-/8 | d/8 c/8 b/8 a/8 b/8 - a/8 g/8 - a/8 | f#/8 - g/8 a/2 R | d/8 - c/8 b/8 - a/8 b/8 - a/8 g/8 - a/8 | f#/8 - en/8 f/2 d-

unison     g/8 f/8 g/8 a/8 g a/8 a/8 | b. - a/8 g/2 | g/8 g/8 g g f | g/2.