title      Psalm 120
hymnal     Cantica Sanctorum
author     King James Version

composer   David R. Erb, 2013
key        Bb
rhythm     0 : 4
tempo      120

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     R/8 d-/8 d-/8 d-/8 | e d- f#/8 - g/8 a/8 b/8 | a c b/8 - a/8 g/8 - f#/8 | g/2.

unison     g f#/8 g/8 a/8 | b a g a g/8 - a/8 g/8 | f# g f#/8 g/8 f#/8 e/8 - f#/8 e/8 | d-/2.

unison     d- f#/8 g/8 a/8 | b a g a g/8 a/8 g/8 | f# g f#/8 g/8 f#/8 e/8 - f#/8 - e/8 | d-/2. d-

unison     f#/8 g/8 a/8 b/8 | c b/2 g | f#/8 - g/8 a/8 b/8 | c d/2.

unison     e+/8 d/8 c d/8 e+/8 d/8 c/8 | d b c/8 d/8 c/8 b/8 | a/8 b/8 c/8 b/8 a/8 - g/8 - f#/8 - g/8 | a/2. d-

unison     e/8 - g/8 a/8 - b/8 c/8 - b/8 a/8 - b/8 | a g f#/8 g/8 f#/8 - e/8 | d-/2. d-

unison     e/8 - g/8 a/8 - b/8 c/8 b/8 a/8 b/8 | a g f#/8 - g/8 f#/8 - e/8 | d-/2