title      Psalm 124
hymnal     Cantica Sanctorum
author     King James Version; alt.

composer   David R. Erb, 2014
key        F
rhythm     0 : 4
tempo      130

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     f g - a a a a a a a g a f f/2 a f g - a g f f/2

unison     a a a a a a a a g a f f/2 a a a f g - a g f/2

unison     f/8 e/8 | f d- a/8 f/8 e/8 d-/8 | e/2. e/8 f/8 | g a b/8 a/8 g/8 - f/8 | e/8 - f/8 g/2

unison     a/8 g/8 | f/8 a/8 g/8 f/8 e/8 - g/8 f/8 - e/8 | d-/8 - f/8 - e/8 - d-/8 c#

unison     a | a/8 g/8 a/8 b/8 a/8 - g/8 a/8 b/8 | a/2.

unison     a/8 g/8 | f/8 - a/8 g/8 - f/8 e/8 g/8 f/8 e/8 | d-/8 - f/8 e/8 - d-/8 c#-/8 - d-/8 e | d-/1

...