title      Psalm 148
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2016
key        Bb
rhythm     4 : 4
tempo      150

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     g/8 - f/8 - e/8 - d-/8 - c-/8 - d-/8 e/8 - f/8 | g/1

unison     g d- g/8 - b/8 a/8 g/8 | a f/2. | g d- g/8 - b/8 a/8 - g/8 | a/1

unison     g d- g/8 - b/8 a/8 - g/8 | a f/2. | g f g/8 - a/8 b/8 - c/8 | d/1

unison     g d- g/8 b/8 a/8 - g/8 | a - g - f/2 | g d- g/8 b/8 a/8 g/8 | a/1

unison     g d-/8 f/8 g/8 b/8 a/8 - g/8 | a f/2 g/8 a/8 | g g/8 b/8 a/8 - g/8 f# | g/2. g/8 g/8

unison     c. b/8 a/8 - b/8 c/8 d/8 | b f d- f | e/8 d-/8 e/8 f/8 g g | f# f#/2 f#

unison     g/8 - f/8 e/8 f/8 g b | a/2. a | b/8 - a/8 - g/8 - a/8 b g | a d-/2 d-

unison     e/8 - d-/8 c-/8 d-/8 e f | g/8 - f/8 e/8 - f/8 g b | a/1 = | a/1

unison     g d- g/8 - b/8 a/8 g/8 | a f g a | g f/8 e/8 d- c- | d-/1

unison     g d- g a/8 b/8 | a - f g a | g f g/8 a/8 b/8 - c/8 | d/1

unison     g d- g/8 - a/8 b | a - g - f/2 | g d- g/8 a/8 b | a f/2.

unison     g d- g/8 - a/8 - b | a f g a | g f g/8 - b/8 a/8 - g/8 | a/1

unison     g d-/8 f/8 g/8 - b/8 a/8 g/8 | a f/2. | g/8 d-/8 g/8 a/8 b/8 a/8 g/8 b/8 | a/2. a

unison     g d- g/8 - a/8 - b | a - g f/2 | g g/8 b/8 a/8 - g/8 - f# | g/2. g/8 g/8

unison     c. b/8 a/8 - b/8 c/8 d/8 | b/2. g/8 g/8 | c. b/8 a/8 - b/8 c/8 d/8 | b g/2 g

unison     c. b/8 a/8 - b/8 c/8 - d/8 | b f d- f | e/8 - d-/8 - e/8 - f/8 - g/2 | f#/2. f#

unison     g/8 - f/8 e/8 f/8 g - b | a/2. a | b/8 - a/8 - g/8 - a/8 b g | a d-/2 d-

unison     e/8 d-/8 c-/8 d-/8 e f/8 f/8 | g/8 - f/8 e/8 f/8 g b | a/1 = | a/2. a

unison     b - a g - f | g b a/2 | g/8 - f/8 - e/8 - d-/8 - c-/8 - d-/8 e/8 - f/8 | g/1