title      Psalm 29
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2014
key        Bb
rhythm     0 : 4
tempo      120
#tempo change needed

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     d- | g/8 - f/8 g/8 a/8 g a/8 b/8 | c/8 - b/8 a/8 - g/8 f# d- | g/8 - f/8 g/8 a/8 g - f | g/8 g/8 a b d-

unison     g/8 - f/8 g/8 a/8 g a/8 - b/8 | c/8 - b/8 a/8 - g/8 f#/8 - g/8 a/8 g/8 | f#/1

unison     g/8 a/8 b/8 - c/8 d c/8 b/8 | a/8 b/8 a/8 - g/8 g f | g/2. g

unison     b/8 g/8 f/8 g g f/8 g/8 a/8 | b/8 - a/8 g/2 g | c g f e | d- d-/2 d-

unison     e/8. - d-/16 e/8 - f/8 g/8 f/8 e/8 d-/8 | e - g f#/2. g

unison     b/8 g/8 f/8 g. f/8 - g/8 | b/8 a/8 g/2 g | c/8 g/8 f/8 g g/8 f/8 g/8 | b/8 a/8 g/2 g

unison     b/8 g/8 f/8 g. f/8 g/8 | b/8 - a/8 g/2 g/8 g/8 | c/8 - g/8 - f/8 g g/8 g/8 f/8 g/8 a/8 | b/8 a/8 g/2 d-

unison     e/8. d-/16 e/8 f/8 g f/8 e/8 | d-/1 | e/8. d-/16 e/8 f/8 g/8 f/8 e/8 d-/8 | e g f#/2. g

unison     b/8 g/8 f/8 g g/8 f/8 g/8 | b/8 a/8 g/2 g | c/8 g/8 f/8 g. f/8 g/8 | b/8 a/8 g/2 d-

unison     e/8. - d-/16 e/8 f/8 g/8 f/8 e/8 d-/8 | e - g f#/2. g

unison     b/8 g/8 f/8 g. f/8 g/8 | b a g g | c g f e | d-/2. d-

unison     e f g f | g/8 a/8 b c/2 | d/1 | d/2. d-

unison     g/8 - f/8 g/8 a/8 g a/8 b/8 | c/8 - b/8 - a/8 - g/8 - f# d-/8 d-/8 | g/8 - f/8 g/8 a/8 g f | g - a b d-

unison     g/8 - f/8 g/8 a/8 g a/8 b/8 | c/8 - b/8 - a/8 - g/8 f#/2. f#

unison     g/8 - a/8 b/8 - c/8 d c/8 - b/8 | a/8 - b/8 a/8 - g/8 g - f | g/1