title      Psalm 13
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2012
key        F
rhythm     4 : 4
tempo      120

status     header

voice      soprano  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- | d-/8 - c-/8 d-/8 - e/8 d- c-/8 d-/8 | f/8 e/8 d-/2 d- | a/8 - g/8 f e/8 d-/8 c | d-/1

soprano    a/8 g/8 a/8 b/8 a g/8 f/8 | e d-/2 d- | a/2 f/2 | e/1

soprano    a/8 g/8 a/8 b/8 a g/8 f/8 | e d-/2 d-/8 d-/8 | c-/2 d-/2 | e/1

soprano    a/8 g/8 a/8 b/8 a g/8 - f/8 | g/8 f/8 e d- d- | a/8 - g/8 f e/8 - d-/8 c- | d-/1

soprano    d- d- e e | f/8 - e/8 f/8 g/8 a f/8 f/8 | g/2 f/2

soprano    e/2. e | f/8 - e/8 f/8 g/8 a f/8 f/8 | b a g f

soprano    c/2 b/2 | a/2. a | b/2 c/2 | d/2 d/2 | d/2.(2) d-

soprano    d-/8 - c-/8 d-/8 - e/8 d- c-/8 - d-/8 | f/8 - e/8 d-/2 d-