title      Psalm 6
hymnal     Cantica Sanctorum
author     New King James Version

composer   Stephen Heller (1813-1888)
composer   David R. Erb, 2016
key        G
rhythm     6 : 4
tempo      120

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R b-/8 b- b-/8 e b-/8 b- b-/8 | f f/8 g - f/8 e/2. | R b-/8 b- b-/8 e. b- b-/8 | f f/8 g - f/8 e. R e+/8
alto       R/1.                          | R/1.               | R/1.                      | R/1.
tenor      R b-/8 b- b-/8 e b-/8 b- b-/8 | f f/8 g - f/8 e/2. | R b-/8 b- b-/8 e. b- b-/8 | f f/8 g - f/8 e. R e+/8
bass       R/1.                          | R/1.               | R/1.                      | R/1.

soprano    e+. e+ e+/8 e+ d/8 d. | d a/8 b - c/8 b/2. | b. b. b b/8 c b/8 | b d/8 c - b/8 a/2.
alto       R/1.                  | R/1.               | R/1.              | R/1.
tenor      e+. e+ e+/8 e+ d/8 d. | d a/8 b - c/8 b/2. | b. b. b b/8 c b/8 | b d/8 c - b/8 a/2.
bass       R/1.                  | R/1.               | R/1.              | R/1.

soprano    a. c a/8 g fn/8 fn/8 e/8 | d#/2. e/2. | R. b-. e b-/8 b-. | g. - f. e/2.
alto       R/1.                     | R/1.       | R/1.              | R/1.
tenor      a. c a/8 g fn/8 fn/8 e/8 | d#/2. e/2. | R. b-. e b-/8 b-. | g. - f. e/2.
bass       R/1.                     | R/1.       | R/1.              | R/1.

soprano    e/8 - g/8 - a/8 b g/8   e.           R  e/8 | e. e+. d/2.  | g/8 - b/8 - c/8 d - b/8     g.            g  g/8  | g. c. b/2.
alto       e/8 - g/8 - a+/8 b+ g/8 e.           R  e/8 | e. g.  g/2.  | g/8 - b+/8 - c+/8 d+ - b+/8 g.            g  g/8  | g. e. d#/2.
tenor      R/2.                    e/8 g/8 a/8  b  g/8 | e. c.  b/2.  | R/2.                        g/8 b/8  c/8  d  b/8  | g. f. f/2.
bass       R/2.                    e/8 g/8 a+/8 b+ g/8 | e. c.  g-/2. | R/2.                        g/8 b+/8 c+/8 d+ b+/8 | g. a. b/2.

soprano    e/8 - b/8 - c/8   d  b/8  e+ - c/8  a.  | b-/8 - f/8 - g/8 a  f/8 b - g/8  e. | g e/8 a#-. b- g/8 e/8 - f/8 - g/8 - | b-. d#-. e/2.
alto       e/8 - b+/8 - c+/8 d+ b+/8 e+ - c+/8 a+. | b/8 - f/8 - g/8  a+ f/8 b+ - g/8 e. | g e/8 a#.  b  g/8 e/8 - f/8 - g/8 - | b.  a.   g-/2.
tenor      e/8 - b/8 - c/8   d  b/8  e+ - c/8  a.  | b-/8 - f/8 - g/8 a  f/8 b - g/8  e. | g e/8 a#-. b- g/8 e/8 - f/8 - g/8 - | b-. f.   e/2.
bass       e/8 - b+/8 - c+/8 d+ b+/8 e+ - c+/8 a+. | b/8 - f/8 - g/8  a+ f/8 b+ - g/8 e. | g e/8 a#.  b  g/8 e/8 - f/8 - g/8 - | b.  b.   b/2.

soprano    b- b-/8 b- b-/8 e b-/8 b-/8 b-/8 b-/8 | f f/8 g f/8 e. e. | R. b-. e b-/8 b-. | f. g - f/8 e. R e+/8
alto       R/1.                                  | R/1.              | R/1.              | R/1.
tenor      b- b-/8 b- b-/8 e b-/8 b-/8 b-/8 b-/8 | f f/8 g f/8 e. e. | R. b-. e b-/8 b-. | f. g - f/8 e. R e+/8
bass       R/1.                                  | R/1.              | R/1.              | R/1.

soprano    e+. e+ e+/8 e+ - d/8 d. | d - a/8 b - c/8 b/2. | b b/8 b b/8 b b/8 c b/8 | b - d/8 c b/8 a. R a/8
alto       R/1.                    | R/1.                 | R/1.                    | R/1.
tenor      e+. e+ e+/8 e+ - d/8 d. | d - a/8 b - c/8 b/2. | b b/8 b b/8 b b/8 c b/8 | b - d/8 c b/8 a. R a/8
bass       R/1.                    | R/1.                 | R/1.                    | R/1.

soprano    a/8 a/8 a/8 c a/8 g fn/8 fn/8 e/8 | d#-. d#-. e/2. | b- b-/8 b- b-/8 e b-/8 b-. | g f/8 f - e/8 e/2.
alto       R/1.                              | R/1.           | R/1.                       | R/1.
tenor      a/8 a/8 a/8 c a/8 g fn/8 fn/8 e/8 | d#-. d#-. e/2. | b- b-/8 b- b-/8 e b-/8 b-. | g f/8 f - e/8 e/2.
bass       R/1.                              | R/1.           | R/1.                       | R/1.

soprano    e/8 - g/8 - a/8 b g/8   e.           R  e/8 | e. e+. d/2.  | g/8 - b/8 - c/8 d - b/8     g.            g  g/8  | g. c. b/2.
alto       e/8 - g/8 - a+/8 b+ g/8 e.           R  e/8 | e. g.  g/2.  | g/8 - b+/8 - c+/8 d+ - b+/8 g.            g  g/8  | g. e. d#/2.
tenor      R/2.                    e/8 g/8 a/8  b  g/8 | e. c.  b/2.  | R/2.                        g/8 b/8  c/8  d  b/8  | g. f. f/2.
bass       R/2.                    e/8 g/8 a+/8 b+ g/8 | e. c.  g-/2. | R/2.                        g/8 b+/8 c+/8 d+ b+/8 | g. a. b/2.

soprano    e/8 - b/8 - c/8   d  b/8  e+ - c/8  a.  | b-/8 - f/8 - g/8 a  f/8 b - g/8  e. | g e/8 a#-. b- g/8 e/8 - f/8 - g/8 - | b-. d#-. e/2.
alto       e/8 - b+/8 - c+/8 d+ b+/8 e+ - c+/8 a+. | b/8 - f/8 - g/8  a+ f/8 b+ - g/8 e. | g e/8 a#.  b  g/8 e/8 - f/8 - g/8 - | b.  a.   g-/2.
tenor      e/8 - b/8 - c/8   d  b/8  e+ - c/8  a.  | b-/8 - f/8 - g/8 a  f/8 b - g/8  e. | g e/8 a#-. b- g/8 e/8 - f/8 - g/8 - | b-. f.   e/2.
bass       e/8 - b+/8 - c+/8 d+ b+/8 e+ - c+/8 a+. | b/8 - f/8 - g/8  a+ f/8 b+ - g/8 e. | g e/8 a#.  b  g/8 e/8 - f/8 - g/8 - | b.  b.   b/2.