title      Psalm 11
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2015
key        C
rhythm     4 : 4
tempo      110

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     c-/8 d-/8 | e c- d- c- | a-/2. c-/8 - d-/8 | e g a/8 - g/8 e/8 d-/8 | e/2. e

unison     d-/8 - e/8 d-/8 - c-/8 a- - c- | d-/8 - e/8 - d-/8 - c-/8 d- - e | g g/2 e

unison     a e d-/8 e/8 d-/8 c-/8 | d-/2 R e/8 e/8 | a e/8 d-/8 c-/8 d-/8 e/8 c-/8 | d-/2 R/8 e/8 e/8 e/8

unison     a e/8 d-/8 c-/8 - d-/8 e/8 c-/8 | d- - e d- c- | a-/2(1) R/8 a-/8 a-/8 a-/8

unison     c- a- c- e | d-/2. e | g e d- e | e/2. g

unison     a/8 g/8 a/8 c/8 d c | a g/2 g | a/8 - g/8 a/8 - c/8 d c | d/2. g

unison     c a g e | a g e c- | d-/2 c-/2 | a-/2. a-

unison     c-/2 d- e | g e/2 e/8 e/8 | d-/8 e/8 d-/8 c-/8 a-/8 - c-/8 d-/8 e/8 | g/8 g/8 e d- e | e/2. e

unison     a e d-/8 e/8 d-/8 c-/8 | d- - e g/2 | a e d-/8 e/8 d-/8 c-/8 | d-/8 - e/8 g/8 - a/8 g e

unison     a e d-/8 - e/8 d-/8 - c-/8 | d- - c- a- - g- | a-/2.(1) c-/8 d-/8

unison     e c- d- - c- | a-/2. c-/8 - d-/8 | e - g e g | a/2. g

unison     c a g e | a - g e - c- | d-/2 - c-/2 | a-/1