title      Psalm 130
hymnal     Cantica Sanctorum
author     King James Version; alt.

composer   David R. Erb, 2013
key        G
rhythm     0 : 4
tempo      170

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     b/2 e b c b/8 a/8 g a | b/2 a/8 - b/8 - c b/2 R b | d/2 c/2 b/1.

unison     b b | b/2 a g a g f a | g/2 f e d- - e f - a | g/2 - f/2 - e/2 - d-/2 | e/1.

unison     R b | b/2 e b c - b/8 - a/8 - g a | b/2 a/8 - b/8 - c b/2 R b | d/2 c c b/2

unison     R b | b/2 - a - g a - g f a | g/2 f e d- - e f - a | g/2 f f e/2 - d-/2 | e/2

unison     e/2 e f g a | g/2 f f e/2 - d-/2

key        A

unison     e/1. e/2 | f. e/8 f/2 a/2 g f | g/1 R e f g | a/2 f a g/2 - e/2 | f/1.

unison     f g | a/2 b c d c b - a | g/2 - e/2 - d-/2 - f/2 | e/1.

unison     R b | b/2 e b c - b/8 - a/8 g a | b/2 a/8 - b/8 - c b/2 b b | d/1 c/1 | b/1