title      Psalm 113
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2016
key        Ab
rhythm     0 : 4
tempo      110

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     f - g/8 - a/8 - g/8 - f/8 e f/1

tempo      140

unison     e b b a/8 - b/8 | d/8 - c/8 b/8 - a/8 b/2 | e b b/8 - a/8 b/8 c/8 | b/1

unison     e b b a/8 - b/8 | d/8 - c/8 b/8 a/8 b b | c a a b/8 c/8 | b/8 - g/8 f/8 - e/8 f/2. f/8 f/8

unison     e/8 f/8 g/8 a/8 b a/8 b/8 | a g f g | a - f g a | b/8 - g/8 f/8 - e/8 f/2. f

unison     f d-/8 - e/8 f/8 g/8 a/8 f/8 | g c-/2 g | a f/8 g/8 a b | g g/2.

unison     a g f/8 - g/8 a/8 - b/8 | g e f g | a/8 - g/8 - f/8 - g/8 - a b | c/2. c-

unison     d-/8 - c-/8 b- c- - f | g/8 - f/8 e f f f/8 - g/8 a/8 b/8 | c a f g/8 - a/8 | g - e f - g | f/2. f

unison     f d-/8 e/8 f/8 g/8 a/8 f/8 | g/2 R/8 g/8 a/8 b/8 | a f/8 g/8 a f | g c-/2 c-

unison     a g f/8 - g/8 a/8 b/8 | g - e f f/8 g/8 | a/8 - g/8 f/8 - g/8 a b | c c/2 c

unison     d c/8 - b/8 c a | g/8 f/8 e f f/8 f/8 f/8 - g/8 a/8 - b/8 | c - a f g/8 - a/8 | g - e - f - g | f/1

tempo      110

unison     f - g/8 - a/8 - g/8 - f/8 - e f/1