title      Psalm 54
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2015
key        C
rhythm     0 : 4
tempo      90
#has rhythm change

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     d-/8 - a/8 d-/8 c-/8 d- c-/8 e/8 | d-/2. d- | e/8 d-/8 e/8 f/8 g f/8 - g/8 | a/1

unison     d-/8 - a/8 d-/8 c-/8 d- c-/8 e/8 | d-/2. d | e/8 - d-/8 e/8 f/8 g f/8 e/8 | d-/2. a-

unison     c-/8 - d-/8 d-/8 c-/8 d-/8 c-/8 d-/8 e/8 | f d-/2 d-/8 d-/8 | g/8 f/8 e/8 f/8 g/8 a/8 g/8 - f/8 | e/2. e/8 e/8

unison     f d- c- d- | a-/2 - c-/2 | d-/2. a

unison     d a c/8 - b/8 a/8 - g/8 | a a/2 a | d a/8 g/8 a/8 - g/8 a/8 b/8 c b | a/2. a-

unison     c-/8 - d-/8 d-/8 - c-/8 d-/8 c-/8 d-/8 e/8 f/8 - e/8 f/8 g/8 | a e/2. | f d- c- - d- | a-/2 c-/2 | d-/2. a/8 a/8

unison     d a c/8 b/8 a/8 g/8 | a/2. a/8 a/8 | d a/8 - g/8 a/8 g/8 a/8 b/8 c b | a/2. a-

unison     c-/8 - d-/8 d-/8 c-/8 d-/8 c-/8 d-/8 - e/8 f/8 e/8 f/8 - g/8 | a e/2 e/8 e/8

unison     f/8 - e/8 f/8 - g/8 a/8 - g/8 f/8 e/8 | f d- c- d- | a-/2 c-/2 | d-/1