title      Psalm 121
hymnal     Cantica Sanctorum
author     King James Version

composer   David R. Erb, 2013
key        Eb
rhythm     0 : 4
tempo      160

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     e g b b b b b b c/2 b c b g b/2

unison     b c b g b c/2 b g f e c- e/2

unison     e c-/8 - b-/8 c-/8 e/8 | f - e e/8 - f/8 | g f e | c-/2. | f - e f | g b g/8 b/8 | c/2. b/2 b

unison     c b c | e+ - c - b | g - b g | c/2 b | g - f e | c- b- c- | e/2. = | e/2 e

unison     c- e f | g - f - e | c-/2. = | c-/2 e | c- e f | g - f g | b - g f | g/2 g

unison     c g f | e f g | f/2. | f/2 e | c-/2. | b-/2. | c-/2. = | c-/2 c-

unison     e c-/8 - b-/8 c-/8 - e/8 | f e e/8 f/8 | g - f - e | c-/2. | f e f | g - b g/8 - b/8 | c/2. - | b/2 b

unison     c b c | e+ - c b | g - b g | c/2 - b | g - f e | c- - b- c- | e/2.

unison     e g b | c/2 b | c b g | f/2 - e - | c-/2 e | e/2.