title      Psalm 132
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2014
key        G
rhythm     0 : 4
tempo      120

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

#Page 1

unison     d- e g g a g/2 g g g f d- e/2

unison     g g g g g a g g g g g g g f d- e/2

unison     e. f/8 g f/8 e/8 | f d- e f | e. f/8 g e | f/1

unison     e. f/8 g f/8 e/8 | f - d- e - f | e/2 e/2 | d#-/2 e/8 f/8 g/8 | a - g/8 - f/8 e f | g/2. e

unison     a g/8 - f/8 e f | g e/2 e | a g/8 - f/8 g a | b a/8 b/8 c b/8 - a/8

unison     g/8 - a/8 b/8 - a/8 g f/8 g/8 | a/8 g/8 f/8 e/8 e - d- | e/2. e

unison     g e c-/8 d-/8 e/8 f/8 | g/8 d-/8 b-/2 d- | c-/8 b-/8 c-/8 d-/8 e d-/8 c-/8 | b-/2. b-/8 b-/8

unison     c- d- e/8 d-/8 e/8 f/8 | g d- R d-/8 e/8 | f/8 g/8 f/8 e/8 d- - c#- | b-/2. b-

unison     d-/2 e/2 | f/2 g f | e c#- a-/2 | b- c#-/8 d-/8 e d-/8 e/8 | f/2. f/8 f/8

unison     f/8 - e/8 d-/8 - e/8 f/8 - e/8 f/8 - g#/8 | a/8 e/8 c#- R/8 e/8 d-/8 c#-/8 | d- b/2 a# | b/1

#Page 2

unison     g g g g a g g/2 g g g g g g g g g f d- e/2

unison     g g g g g g g a g/2 g g f d- e e/2

unison     e. f/8 g f/8 - e/8 | f d- e f | e e/8 f/8 g - e | f/1

unison     e. f/8 g f/8 - e/8 | f - d- e - f | e/2 e/2 | d#-/2 d-/8 - e/8 f/8 - g/8

unison     a - g/8 - f/8 e - f | g e/2 e | a - g/8 - f/8 e - f | g e/2 e

unison     a g/8 - f/8 g a | b a/8 - b/8 c b/8 - a/8 | g/8 - a/8 - b/8 - a/8 - g f/8 - g/8 | a/8 - g/8 - f/8 - e/8 e - d- | e/2. e/8 e/8

unison     g e c-/8 - d-/8 e/8 - f/8 | g d- R/8 c#-/8 d-/8 e/8 | f/8 g/8 f/8 e/8 d- c#- | b-/1

unison     d-/2 e f | e c#- a- a- | b- - c#-/8 - d-/8 - e - d-/8 - e/8 | f/1 | f/2 e d- | e c#- a- d-/8 c#-/8 | b-/2 - a#-/2 | b-/1

unison     d#- d#-/8 e/8 f/8 e/8 d#- | e - f g e | d#-/8 - e/8 f/2. | d#- d#-/8 - e/8 f d#- | e f g e | d#-/2. f/8 f/8

unison     f/8 e/8 d-/8 e/8 f/8 - e/8 f/8 g#/8 | a/8 - e/8 c#- R/8 e/8 d-/8 - c#-/8 | d-/8 b/8 a#/8 b/8 c# a# | b/1

#Page 3

unison     d#- d#-/8 e/8 f d#- | e f g e | d#-/1 | d#- d#-/8 e/8 f d#- | e f g e | d#-/8 - e/8 f/2 f

unison     a/8 g/8 f g a | b a/8 - b/8 c b/8 a/8 | g/8 - a/8 b/8 - a/8 g f/8 - g/8 | a/8 - g/8 f/8 - e/8 e - d#- | e/1