title      Psalm 124
hymnal     Cantica Sanctorum
author     King James Version; alt.

composer   David R. Erb, 2014
key        F
rhythm     0 : 4
tempo      130

status     header  tune  lyrics

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     f g - a a a a a a a g a f f/2 a f g - a g f f/2

unison     a a a a a a a a g a f f/2 a a a f g - a g f/2

unison     f/8 e/8 | f d- a/8 f/8 e/8 d-/8 | e/2. e/8 f/8 | g a b/8 a/8 g/8 - f/8 | e/8 - f/8 g/2

unison     a/8 g/8 | f/8 a/8 g/8 f/8 e/8 - g/8 f/8 - e/8 | d-/8 - f/8 - e/8 - d-/8 c#

unison     a | a/8 g/8 a/8 b/8 a/8 - g/8 a/8 b/8 | a/2.

unison     a/8 g/8 | f/8 - a/8 g/8 - f/8 e/8 g/8 f/8 e/8 | d-/8 - f/8 e/8 - d-/8 c#-/8 - d-/8 e | d-/1

unison     f#/8 - d-/8 e/8 - f/8 g/8 - f#/8 e | f#/2 R/8 d-/8 e/8 f#/8 | g/8 a/8 g/8 f#/8 e/8 - g/8 f/8 e/8 | f#/2.

unison     a- | g f/8 e/8 f b/8 a/8 | g f/8 e/8 d-/8 - e/8 f/8 g/8 | a a/2

unison     a | a/8 - g/8 a/8 - b/8 a/8 g/8 a/8 - b/8 a/8 - b/8 c/8 b/8 | a/2.

unison     a | f#/8 g/8 a/8 b/8 c/8 - b/8 a/8 g/8 | f#/2 a d- | b/8 - c/8 - d/8 - c/8 - b/8 - a/8 - g/8 - a/8 - | b/8 - a/8 - g/8 - f#/8 e g | f#/1

verse      If it had not been the Lord who was on our side, Let Is - ra - el now say--

verse      If it had not been the Lord who was on our side, When men rose up a - gainst us,

verse      Then they would have swal - lowed us a - live, When their wrath was kin - dled a - gainst us;

verse      Then the wa - ters would have o - ver - whelmed us,

verse      The stream would have gone o - ver our soul;

verse      Then the swol - len wa - ters would have gone o - ver our soul.

verse      Bless - ed be the Lord, who has not giv - en us as prey to their teeth.

verse      Our soul has es - caped as a bird from the snare of the fowl - ers;

verse      The snare is bro - ken, and we have es - caped.

verse      Our help is in the name of the Lord, Who made heav - - - en and earth.