title      Psalm 46
hymnal     Cantica Sanctorum
author     New King James Version

composer   Martin Luther (1483-1546)
composer   David R. Erb, 2016
key        C
rhythm     4 : 4
tempo      120

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     c | c c g/8 - a/8 b | c/8 - b/8 - a g c | b a g/8 e/8 a/8 g/8 | f/8 - e/8 - d- c-(2) c-

unison     c- c- d- d- | eb/2. c-/8 d-/8 | eb d- c- d-/8 eb/8 | d-/2. d-

unison     eb f g f/8 eb/8 | f eb/8 d-/8 eb c- | eb/2 d- c- | d-/2. c-/8 d-/8

unison     eb d- c- d-/8 eb/8 | d- g-/2 d-/8 d-/8 | eb - f - g f/8 - eb/8 | f - eb/8 - d-/8 eb c- | eb/2 - d-/2 | c-/2. c-

unison     e. - f/8 g a = | a g g - f# | g/2 c- g | a g a/8 b/8 c | b/2. g

unison     a - g a - b | c b/8 - a/8 g e | f e d- - c- | g/1 | a - g a - b | c - b/8 - a/8 g c-

unison     f e d- d- | c-/2. c- | c-/2 d-/2 | eb/2. c-/8 - d-/8 | eb - d- c- d-/8 - eb/8 | d-/2. d-

unison     eb - f g f/8 - eb/8 | f eb/8 - d-/8 eb - c- | eb/2 - d-/2 | c-/2. c

unison     c c g/8 - a/8 b | c/8 - b/8 - a g c | b a g/8 e/8 a/8 g/8 | f/8 - e/8 - d- c-/2(1)

unison     e. f/8 g c- | ab - g f g/8 - ab/8 | g/2 e g | ab g/8 f/8 g f/8 - e/8 | f g/8 - ab/8 g c-

unison     f eb/8 - d-/8 eb d-/8 c-/8 | d- c-/8 b-/8 c-(2) c- | c-/2 d-/2 | eb/2. c-/8 - d-/8 | eb d- c- d-/8 - e/8 | d-/2. d-

unison     eb - f - g f/8 e/8 | f - eb/8 - d-/8 - e c- | eb/2 d-/2 | c-/2. c-

unison     e. - f/8 g a = | a g g f# | g/1 | a g a b | c b/8 a/8 g e | f - g - a/2 | g#/1

unison     a g a b | c - b/8 - a/8 - g c- | f - e d-/2 | c-/2. c

unison     c c g/8 - a/8 b | c/8 - b/8 - a g c | b a g/8 e/8 a/8 g/8 | f/8 - e/8 - d- c-(2)

verse      God is our re - fuge and strength, A ve - ry pre - sent help in trou - ble.

verse      There - fore we will not fear, E - ven though the earth be re - moved,

verse      And though the moun - tains be car - ried in - to the midst of the sea;

verse      Though its waters roar and be trou - bled, Though the moun - tains shake with its swell - ing.

verse      There is a ri - ver whose streams shall make glad the cit - y of God,

verse      The ho - ly place of the ta - ber - na - cle of the Most High.

verse      God is in the midst of her, she shall not be moved; God shall help her,

verse      just at the break of dawn.  The na - tions raged, the king - doms were moved;

verse      He ut - tered His voice, the earth melt - ed.

verse      The Lord of hosts is with us; The God of Jacob is our re - fuge.

verse      Come, be - hold the works of the Lord, Who has made des - o - la - tions in the earth.

verse      He makes wars cease to the end of the earth; He breaks the bow and cuts the spear in two;

verse      He burns the cha - - - riot in the fire.

verse      Be still, and know that I am God; I will be ex - alt - ed a - mong the na - tions,

verse      I will be ex - alt - ed in the earth!

verse      The Lord of hosts is with us; The God of Jacob is our re - fuge.