title      Psalm 129
hymnal     Cantica Sanctorum
author     King James Version

composer   David R. Erb, 2014
key        Gb
rhythm     0 : 4
tempo      210

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d- cn- d- e e e e g f f e f f/2 e f e d- d- e/2

unison     e e e e e e e g f f e f f/2 e e e e e f e d- e/2

tempo      190

unison     e d- e f/6 e/6 d-/6 e/2. | e g f e d- e/2.

unison     e b/2 g/2 a f/2 | f/8 f/8 g e d-/6 e/6 f/6 e c-/8 d-/8 e - f e/1

unison     a e f/6 g/6 f/6 e/6 d-/6 e/6 f/6 - e/6 d-/6 c-/2 d- c- b-/1

unison     a e f/6 g/6 f/6 e/6 g/6 f/6 e/6 d-/6 e/6 f/6 e/6 d-/6 c-/6 d-/6 e/6 dn-/2

unison     dn-/6 e/6 f/6 e b- f b- g f/8 - e/8 f/2

unison     a/6 g/6 f/6 e - d- c-/2 d- - c- b-/1 | e/6 e/6 e/6 d- e f/6 e/6 d-/6 e/2.

tempo      170

unison     e b g a b a f/8 g/8 a - g f/2. | e b g a b a - c/8 - b/8 a g a/1