title      Psalm 19
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2007
key        C
rhythm     0 : 4
tempo      130

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     e | a/8 g/8 b/8 a a | a/8 g/8 b/8 a a/8 a/8 | c/8 b/8 g/8 f/8 d-/8 e/8 f/8 | e/1

unison     e/8 e/8 e/8 e/8 e/8 d-/8 e e | e/8 e/8 e/8 e/8 d-/8 e/8 - f/8 | g - f e/2 R/8 e/8 e/8 e/8

unison     a g b a/2 e/8 e/8 | d-/8 e/8 f/8 - d-/8 e/2. e

unison     a/8 g/8 b/8 a a | a/8 - g/8 b/8 a a/8 a/8 | c/8 b/8 g/8 f/8 - d-/8 e/8 f/8 | e/2. e