title      Psalm 112
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2016
key        Ab
rhythm     0 : 4
tempo      130

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     b-/8 - c-/8 - d-/8 - f/8 - e/8 - d-/8 c- | b-/1 | e/8 f/8 g/8 e/8 a f | g e f/2. e/8 f/8

unison     g - e a/8 g/8 f | g e d- d-/2 e/8 f/8

unison     g/8 f/8 e/8 g/8 a/8 - g/8 f | g - e f/2 R/8 f/8 e/8 f/8

unison     g/8 f/8 e/8 g/8 a/8 - g/8 f | g - e d- - f | e/1

unison     b g a/8 b/8 c | b/8 a/8 g a/2. g/8 a/8 | b/8 a/8 g/8 b/8 a f | g a R/8 f/8 f/8 f/8

unison     g/8 g/8 g/8 g/8 a a | b a/8 b/8 c c/2 b/8 a/8

unison     g/8 f/8 e f/8 g/8 a | g/8 f/8 e d- - f | e/2. f

unison     g/8 - f/8 e/8 g/8 a f | g e f/2. e/8 f/8

unison     g e/8 g/8 a g/8 f/8 | g - e d-/1

unison     e/8 f/8 g/8 e/8 a/8 g/8 f | g - e f/2. e/8 - f/8

unison     g/8 - f/8 e/8 g/8 a/8 g/8 f/8 a/8 | g/8 f/8 e d- - f | e/2. b-/8 b-/8

unison     d- c-/8 b-/8 c- b-/8 - c-/8 | d- b- c- c-/2 c- | d- f e c- | e/8 d-/8 c-/8 d-/8 c-/2. c-

unison     d- d-/8 f/8 e c-/8 c-/8 | e/8 d-/8 c-/8 d-/8 c-/2. c-

unison     d- b- c- b-/8 c-/8 | d- b- c- b-/8 - c-/8 | d- - e f - a | g/2 R/8 e/8 g/8 a/8

unison     b g a b/8 c/8 | b/8 a/8 g/8 b/8 a/2. g/8 - a/8

unison     b/8 a/8 g/8 b/8 a f | g a/2 f | g a b e+ | c c/2 b/8 - a/8 | g - e - d- - f | e/2. b-

unison     b-/8 c-/8 d- c-/8 b-/8 a-/8 c-/8 | b-/2. b-/8 b-/8 | b- d- c-/8 b-/8 a-/8 c-/8 | b-/2. b-/8 b-/8

unison     b- b-/8 c-/8 d-/8 c-/8 b- | c- - a- - b- - c- | b-/1

verse      Praise the Lord!  Bless - ed is the man who fears the Lord,

verse      Who de - lights great - ly in His com - mand - ments.

verse      His de - scend - ants will be might - y on earth;

verse      The gen - er - a - tion of the up - right will be blessed.

verse      Wealth and rich - es will be in his house, And his right - eous - ness en - dures for - ev - er.

verse      Un - to the up - right there a - ris - es light in the dark - ness;

verse      He is gra - cious, and full of com - pas - sion, and right - eous.

verse      A good man deals gra - cious - ly and lends;

verse      He will guide his af - fairs with dis - cre - tion.

verse      Sure - ly he will nev - er be shak - en;

verse      The right - eous will be in ev - er - last - ing re - mem - brance.

verse      He will not be a - fraid of e - vil tid - ings; His heart is stead - fast, trust - ing in the Lord.

verse      His heart is es - tab - lished; He will not be a - fraid,

verse      Un - til he sees his de - sire upon his en - e - mies.

verse      He has dis - persed a - broad, He has giv - en to the poor;

verse      His right - eous - ness en - dures for - ev - er; His horn will be ex - alt - ed with hon - or.

verse      The wick - ed will see it and be grieved; He will gnash his teeth and melt a - way;

verse      The de - sire of the wick - ed shall per - - - ish.