title      Songs of Praise the Angels Sang
hymnal     Cantica Sanctorum
author     New King James Version

composer   George Frideric Handel, 1685-1759
composer   David R. Erb, 2014
key        F
rhythm     6 : 4
tempo      140

status     header

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d-/2 f/2. d- | e/2 R e f g | a/2 a/2. b | g/2 g/2 R/2

unison     b/2 b - a b c | a/1 a/2 | d/2 - g/2. a | a/1 R/2 | f/2 f a g f | e d- c#- d- e

unison     a g a c b a | g/2 g/2 a/2 | b/2 b - a b c | a g a/2 d c# | d e+ f+/2 e+ d

unison     d/1 d-/2 | f/2 e/2 d-/2 | e/2 a-/2 a/2 | a/1 f/2 | g/1 a/2 | b/2 c/2 b/2 | a/2 f/2 g/2

unison