title      Psalm 131
hymnal     Cantica Sanctorum
author     King James Version; alt.

composer   David R. Erb, 2006
key        C
rhythm     0 : 4
tempo      110

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d- d- a g/8 a/8 f e/2 | d- a b - g a a/2

unison     d-/8 d-/8 d-/8 d-/8 a/8 a/8 g/8 a/8 b a/8 g/8 a a/2 | d- d- a g/8 - a/8 f e d-/2(2)

unison     d- d- f f/8 f/8 | g g f/8 g/8 f/8 e/8 | d-/2 d- d- | f e/8 f/8 g f/8 g/8 | a a/2

unison     a | a/2 g/2 | g/2 f/2 | g f e/2 | d-/1

unison     d-/2 a a | b a/8 g/8 a a | c a g e | d- d-/2.