title      Psalm 23
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2014
key        C
rhythm     6 : 4
tempo      80

status     header  tune  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     g/8 | e d-/8 e/8. - f/16 - g/8 g g/8 = g b/8 | a. a/8. - g/16 - f/8 g. R g/8

unison     g f/8 e/8 f/8 g/8 a/8 g/8 f/8 e/16 - d-/16 c-/8 c-/8 | f e/8 d-/8. e/16 d-/16 c-/16 e. e d-/8

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g. g/8 - a/8 - b/8 | a. a/8. - g/16 - f/8 g/2. | g f/8 e/8 - f/8 g/8 e d-/8 c- e/8 | d-. d- - c-/8 c-/2.

unison     R. c/8 d/8 c/8 b. = b/8 c/8 b/8 | a/8. g/16 a/16 b/16 c/8 b/8 a/8 g#/2.

unison     a a/8 b/8. - a/16 - b/8 c c/8 = c c/8 | d. c c/8 b/2. | R a/8 b/8. a/16 b/8 c. = c c/8 | a. = a/8 - b/8 c/8 b/2.

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g/8 g/8 g/8 g/8 - a/8 b/8 | a/8 a/8 a/8 a/8 g/8 f/16 a/16 g g/8 g.

unison     g f/8 e/8 f/8 g/8 e d-/8 c- c-/8 | f - e/8 d-/8 - c-/8 d-/8 e. d-.

unison     R/8 e/8 d-/8 e/8. f/16 g/8 g/8 g/8 g/8 g/8 a/8 b/8 | a a/8 a/8. g/16 f/8 g/2.

unison     g - f/8 e/8 - f/8 g/8 a/8 g/8 f/8 e/8 d-/8 c-/8 | f e/8 d- - c-/8 c-/2. | f. = f/8 - g/8 - a/8 g/2. | f - e/8 - d- - c-/8 c-/2.

verse      The Lord is my shep - herd; I shall not want.

verse      He mak - eth me to lie down in green pas - tures: He lead - eth me be - side the still wa - ters.

verse      He re - stor - eth my soul: He lead - eth me in the paths of right - eou - sness for His name's sake.

verse      Yea, though I walk through the val - ley of the shad - ow of death,

verse      I will fear no e - vil: for thou art with me; thy rod and thy staff they com - fort me.

verse      Thou pre - par - est a table before me in the pre - sence of mine en - e - mies:

verse      Thou a - noint - est my head with oil; my cup run - neth o - ver.

verse      Sure - ly good - ness and mer - cy shall fol - low me all the days of my life:

verse      And I will dwell in the house of the Lord for ev - er.  A - men, a - men.