title      Psalm 8
hymnal     Cantica Sanctorum
author     New King James Version

composer   David R. Erb, 2015
key        F
rhythm     0 : 4
tempo      140

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d- f/2 g/2 a/2. | a d/8 c/8 a/8 b a g/8 - f/8 e/8 f e d-/2.

unison     d-/8 d-/8 e/8 - f/8 g/8 a g/8 a/8 c bn a/1

unison     d-/8 c-/8 d-/8 e c- d-/8 - e/8 f/8 e c- d- d-/2 | d- g/8 f/8 g/8 a f g/8 a/8 b/8 a g a/2

unison     R/8 g/8 f/8 e/8 d-/8 c-/8 d-/8 e c- d-/8 - e/8 f/8 e c- d- d-/2.(3)

unison     R/8 d-/8 e/8 f/8 g/8 a/8 b/8 a a g/8 - a/8 - b/8 a g a a/2 | a c/8 bn/8 g/8 a g/8 a/8 c bn a/2.

unison     a/8 g/8 f/8 - e/8 d-/8 e c- d-/8 e/8 f/8 e | a/8 g/8 f/8 - e/8 d-/8 e d-/8 c-/8 d-/8 - e/8 f/8 e/2

unison     R/8 d-/8 e/8 f/8 g/8 a/8 b/8 a a g/8 - a/8 b/8 a g a a | R/8 a/8 a/8 a/8 c/8 bn/8 g/8 a g/8 a/8 c - bn a/2.

unison     a/8 g/8 f/8 e/8 d-/8 e c- d-/8 - e/8 f/8 e/8 d-/8 c-/8 d-/8 e/8 f/8 e

unison     a/8 g/8 f/8 - e/8 - d-/8 e d-/8 - c-/8 d-/8 e/8 f/8 e/2. | e f e f d- c-/8 d-/8 e/8 f/8 e/8 c-/8 d-/2.

unison     e f/8 g/8 f/8 e - d- c-/8 - d-/8 e/8 f/8 e/8 c-/8 d-/2. | d- d-/8 - c-/8 - d-/8 e c- d-/8 - e/8 - f/8 e c- d-/1(2)

unison     d- f/2 g/2 a/2. | a d/8 c/8 a/8 b a g/8 - f/8 e/8 f e d-/2.