title      The Apostles' Creed
hymnal     Cantica Sanctorum

key        Eb
rhythm     0 : 4
tempo      150

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R/2 | R/1 R/1 | R/1 | R/2 f f | a/2. a g/2 a/2
alto       R/2 | R/1 R/1 | R/1 | R/2 f f | f/2. f en/2 f/2

soprano    b/2 c d e+ - d c/2 | e+/2. d c/2 b/2 = | b/2 a/2 g/1 = | g/2 f f a/2. a
alto       g/2 a+ a+ g/2 a+/2 | e/2 b+/2 a+/2 g/2 | f/1 f/2 - en - d- - | en/2
soprano    g/2 a/2 b/2 c d | e+ d c/1 b/2 | c/1 c/2 c c | g/2 a a b - a - g f

soprano    e/2 a/2. g f/2 | g - c c/1 b/2 | c/1 c/2 f/2 | b/1 a/2 g f

soprano    en f g/2 g/2. g | a/2. g f/1 | e/1 db-/2 c-/2 | db-/1 c-/2 c/2 = | c/2 b/2 a/2 g/2

soprano    f/2 g/2 f/1 e/1 | a/2. a g/2 a b | a g f/2. b a/2

soprano    g/1. g/2 | a - g - a - b c - b c d | e+/1 c/1 =

soprano    c/2 e+/2 d/2 c b | c/2 c c | a/2 g - a b/2. - a | g/2 a/2 a/2 - g/2

soprano    a/1. f/2 | b/2. - a g/2 a/2 | f/2. f e/2 f - g | a/2 a/2 g - f e - d- | c-/1

soprano    R/2 f f | a/1 g/2 a - b | a g f/1 g/2 | a/2. g f/2 f/2 | en/1 f/2 a/2

soprano    b/2 b a b/2 f a | b/2 a g f/2 g/2 | a/2 g/2 f e d- c-

soprano    db-/1 c-/1 | c/2. b a/2 g f | g/2 f/2. g - en/2 | f/1