title      The Beatitudes
hymnal     Cantica Sanctorum
author     Matthew 5:1-10
author     New King James Version

composer   David R. Erb, 2010
key        C
rhythm     0 : 4
tempo      140

status     header  tune  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     e e e e e e e e g# b b b b c b/2

unison     b b b b b b b b b b b a a/2 a a a a a a a a a a g#/2

unison     e/8 - f/8 - e/8 - d-/8 e d-/8 d-/8 | c- d- e/8 e e/8 | f a/8 a/8 c f/8 f/8 | e/8 e. = e/2

unison     e/8 - f/8 - e/8 - d-/8 e f | g# f e e | a g#/8 a/8 b/8 - a/8 g#/8 - f/8 | g#/1

unison     e/8 - f/8 - e/8 - d-/8 - e d- | c- d- e e | f a/8 a/8 c f/8 f/8 | e/1

unison     e/8 - f/8 - e/8 - d-/8 e f | g# f/8 f/8 e g#/8 g#/8 | a b/8 c/8 d/8 - c/8 b/8 - c/8 | b/2. b | e+ - d/8 - c/8 b/8 - a/8 g#/8 - a/8 | g#/1

unison     e/8 - f/8 - e/8 - d-/8 e d-/8 d-/8 | c- d- e e | f a/8 a/8 c - f | e e/2.

unison     e/8 - f/8 - e/8 - d-/8 e f/8 f/8 | g# f e e | a - g#/8 - a/8 b/8 - a/8 g#/8 - f/8 | g#/1

unison     e/8 - f/8 - e/8 - d-/8 e d-/8 d-/8 | c- d- e e | f a/8 a/8 c f | e/8 - f/8 e/8 d-/8 e/2

unison     e/8 - f/8 - e/8 - d-/8 e f | g# f/8 f/8 e g# | a b/8 c/8 d/8 c/8 b/8 - c/8 | b/2. b | e+/2 d c | b - a g# a | g# g#/2.