title      The Ten Commandments
hymnal     Cantica Sanctorum
author     Deuteronomy 6:4-9
author     Exodus 10:1-17
author     Matthew 22:37-40
author     New King James Version

composer   David R. Erb, 2016
key        G
rhythm     0 : 4
tempo      110

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

#Page 1

unison     b/8 | b a/8 c/8 b(2) b/8 b/8 | b a/8 g/8 a/8 g/8 f/8 g/8 | a g/8 - f/8 e/2(2)

unison     b/8 b/8 a/8 c/8 b R/8 b/8 | b a/8 - g/8 a f/8 - g/8 | a g/8 - f/8 e(1)

unison     e/8 e/8 | d-/8 b-/8 d-/8 e/8 e g/8 - b/8 | a f g e | f/8 - g/8 a/8 - c/8 b g/8 e/8 | d- f e/2(1)

key        C

unison     e e e e e e f/6 e/6 d-/6 e e d-/6 e/6 f/6 e/2.

key        A

unison     e/8 e/8 | g b a/8 g/8 f/8 e/8 | f g a - f | g/2. g/8 g/8

unison     a/8 g/8 f g/8 - f/8 e/8 | d- - b- d- e | e/2. e/8 e/8

unison     d- c-/8 d-/8 e e/8 e/8 | d- - c- b- b- | b-/8 c-/8 d- e(2)

unison     e/8 e/8 | g b a/8 - g/8 f/8 - e/8 | f - g a f | g/2 R/8 g/8 g/8 g/8 | a/8 - g/8 f g/8 f/8 e | d- - b- d- - e | e/2.

unison     e/8 e/8 | g b a/8 - g/8 f/8 - e/8 | f g a f | g e d-/8 - b-/8 d-/8 - e/8 | e/2.

#Page 2

key        C

unison     e | e/8 d-/8 e/8 f/8 e/2 | d-/2 e/2(2)

key        G

unison     b b/8 b/8 a c | b/2.

unison     b | b a/8 - g/8 a/8 - g/8 f/8 g/8 | a g/8 - f/8 e/8 - f/8 g/8 - a/8 | b a/8 g/8 a/8 - g/8 f/8 - g/8 | a - g/8 - f/8 e(1)

key        C

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d- e/2

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d-/8 - e/8 f/8 - d-/8 e/2 | f f f f f f f f f f f g# f e/1

unison     f f f f/8 e/8 d-/8 f/8 e/1 f f f f f f/8 e/8 d-/8 c-/8 d- f e/2.

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d- e/2 e | a g# f g# | e d-/8 e/8 f d- | e/1

unison     f f f f f f f f f f f f f g# f e e/2. f f f f f f f f/8 - e/8 d-/8 c-/8 d- f e e

unison     R/8 e/8 e/8 e/8 | f/8 - g/8 - a/8 - g/8 - f/8 - e/8 f/8 - a/8 | g e R/8 e/8 e/8 e/8 | f/8 - g/8 a/8 g/8 f/8 - e/8 f/8 a/8 | g# e/2

unison     e/8 e/8 | f/8 - e/8 f/8 a/8 g# e/8 e/8 | d- e f d- | e/1

unison     f f f f f g# f e e/2 | e | f e d- f | e/2.

#Page 3

unison     e | a/8 - b/8 c/8 b/8 a f | g# e d- f | e e/2.

unison     f f f f f f f f g# f e/2. e/8 e/8 f f f f f f/8 e/8 d-/8 c-/8 d- f e/1

unison     f f f f g# f e/1 f f f f f f f f f f f f f f f f f f f

unison     f f f f f f f f f/8 - e/8 d-/8 c-/8 d- f e/1

unison     f f f f f f f f f f f f f f f f g# f/8 f/8 e e/2

unison     e | f/8 e/8 d-/8 c-/8 d- f | e/2 R/8 e/8 e/8 e/8 | a/8 - b/8 c/8 b/8 a f | g# e d- f | e/1

unison     f/8 - g/8 a/8 g/8 f/8 e/8 f/8 a/8 | g e/2

unison     e/8 e/8 | f/8 - g/8 - a/8 - g/8 f/8 - e/8 f/8 - a/8 | g e d- e | f/8 - g/8 a/8 g/8 f/8 e/8 f/8 a/8 | g# e e(2)

#Page 4

unison     e | f d- e/8 e/8 d-/8 e/8 | f/8 e/8 f/8 a/8 g# e/2

unison     e | f d- e d-/8 e/8 | f/8 - e/8 f/8 a/8 g# e/8 e/8 | d-/8 - e/8 f/8 - d-/8 e e/2

unison     e | f d- e d-/8 e/8 | f a g# e | f d- e d-/8 e/8 | f d- e/2

unison     f f f f f f f g# f e e/2. f f f f f f f f f/8 e/8 d-/8 c-/8 d- f e e/2(3) R

key        A

unison     e/8 e/8 | d-/8 b-/8 d-/8 e/8 e g/8 - b/8 | a f g e | f/8 - g/8 a/8 - c/8 b g/8 e/8 | d- f e/2(1)

key        C

unison     e/8 d-/8 e/8 f/8 e/8 e/8 d-/8 f/8 | e e/2 e/8 e/8 | d- e/8 f/8 e e/2

key        A

unison     e/8 e/8 | f/8 - g/8 b/8 - c/8 b g/8 - e/8 | d- f e.(1.5)

key        G

unison     b/8 | b a/8 c/8 b/8 b b/8 | b a/8 - g/8 a f/8 g/8 | a - g/8 - f/8 e/2(2)