title      The Day of Resurrection
author     John of Damascus, 8th century
translator John Mason Neale, 1853

tune       LANCASHIRE
metre      7. 6. 7. 6. D
composer   Henry Smart, 1836
key        D
rhythm     4 : 4
tempo      140

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | a f g b | a/2 f d  | d g a b  | e/2. a
alto       d | d d d d | d/2 d f  | g d d d  | c/2. c
tenor      f | f a b g | f/2 a a  | g d c b  | a/2. g
bass       d | d d d d | d/2 d cn | b b a g- | a/2. a

soprano    a f  g b | a/2 f f | e c b  g# | a/2. a
alto       d d  d d | d/2 d d | c e d  d  | c/2. c
tenor      f cn b g | f/2 a a | a a g# b  | a/2. g
bass       d d  d d | d/2 d d | e e e  e  | a/2. a

soprano    a f  d- d  | d. - b/8 g b  | b  g# e  e+ | e+/2 - c a
alto       d d  a  f  | g/2      d d# | e  e  b  g# | a+/2.    e
tenor      f cn cn cn | b. - d/8 b a  | g# d  d  d  | c/2 - e+ c
bass       d a+ f  d  | g-/2     g f  | e  b+ g# e  | a/2 - a+ g

soprano    d d d d  | d/2  c b  | a f e c- | d-/2.
alto       a d e f  | g/2  d d  | d d a a  | a/2.
tenor      d a b cn | d/2  d g  | f a g e  | f/2.
bass       f f g a+ | b+/2 g g- | a a a a  | d/2.