title      The Ten Commandments
hymnal     Cantica Sanctorum
author     Deuteronomy 6:4-9
author     Exodus 10:1-17
author     Matthew 22:37-40
author     New King James Version

composer   David R. Erb, 2016
key        G
rhythm     0 : 4
tempo      120

status     header  tune  double  checked  lyrics

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

#Page 1

unison     b/8 | b a/8 c/8 b(2) b/8 b/8 | b a/8 g/8 a/8 g/8 f/8 g/8 | a g/8 - f/8 e/2(2)

unison     b/8 b/8 a/8 c/8 b R/8 b/8 | b a/8 - g/8 a f/8 - g/8 | a g/8 - f/8 e(1)

key        A

unison     e/8 e/8 | d-/8 b-/8 d-/8 e/8 e g/8 - b/8 | a f g e | f/8 - g/8 a/8 - c/8 b g/8 e/8 | d- f e/2(1)

key        C

unison     e/1(1) f/6 e/6 d-/6 e e d-/6 e/6 f/6 e/2.

key        A

unison     e/8 e/8 | g b a/8 g/8 f/8 e/8 | f g a - f | g/2. g/8 g/8

unison     a/8 g/8 f g/8 - f/8 e | d- - b- d- e | e/2. e/8 e/8

unison     d- c-/8 d-/8 e e/8 e/8 | d- - c- b- b- | b-/8 c-/8 d- e(2)

unison     e/8 e/8 | g b a/8 - g/8 f/8 - e/8 | f - g a f | g/2 R/8 g/8 g/8 g/8 | a/8 - g/8 f g/8 f/8 e | d- - b- d- - e | e/2.

unison     e/8 e/8 | g b a/8 - g/8 f/8 - e/8 | f g a f | g e d-/8 - b-/8 d-/8 - e/8 | e/2.

#Page 2

key        C

unison     e | e/8 d-/8 e/8 f/8 e/2 | d-/2 e/2(2)

key        G

unison     b b/8 b/8 a c | b/2.

unison     b | b a/8 - g/8 a/8 - g/8 f/8 g/8 | a g/8 - f/8 e/8 - f/8 g/8 - a/8 | b a/8 g/8 a/8 - g/8 f/8 - g/8 | a - g/8 - f/8 e(1)

key        C

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d- e/2

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d-/8 - e/8 f/8 - d-/8 e/2 | f/1(3) g# f e/1

unison     f/1 f/8 e/8 d-/8 f/8 e/1 f/1(1) f/8 e/8 d-/8 c-/8 d- f e/2.

unison     e/8 e/8 | f/8 e/8 f/8 a/8 g# e | d- e/2 e | a g# f g# | e d-/8 e/8 f d- | e/1

unison     f/1(4) g# f e e/2. f/1(1) f/8 - e/8 d-/8 c-/8 d- f e e

unison     R/8 e/8 e/8 e/8 | f/8 - g/8 - a/8 - g/8 - f/8 - e/8 f/8 - a/8 | g e R/8 e/8 e/8 e/8 | f/8 - g/8 a/8 g/8 f/8 - e/8 f/8 a/8 | g# e/2

unison     e/8 e/8 | f/8 - e/8 f/8 a/8 g# e/8 e/8 | d- e f d- | e/1

unison     f/1(1) g# f e e/2 | e | f e d- f | e/2.

#Page 3

unison     e | a/8 - b/8 c/8 b/8 a f | g# e d- f | e e/2.

unison     f/1(2) g# f e/2. e/8 e/8 f/1(1) f/8 e/8 d-/8 c-/8 d- f e/1

unison     f/1 g# f e/1 f/1(2) f/1(3)

unison     f/1(2) f/8 - e/8 d-/8 c-/8 d- f e/1

unison     f/1(3) f/1 g# f/8 f/8 e e/2

unison     e | f/8 e/8 d-/8 c-/8 d- f | e/2 R/8 e/8 e/8 e/8 | a/8 - b/8 c/8 b/8 a f | g# e d- f | e/1

unison     f/8 - g/8 a/8 g/8 f/8 e/8 f/8 a/8 | g e/2

unison     e/8 e/8 | f/8 - g/8 - a/8 - g/8 f/8 - e/8 f/8 - a/8 | g e d- e | f/8 - g/8 a/8 g/8 f/8 e/8 f/8 a/8 | g# e e(2)

#Page 4

unison     e | f d- e/8 e/8 d-/8 e/8 | f/8 e/8 f/8 a/8 g# e/2

unison     e | f d- e d-/8 e/8 | f/8 - e/8 f/8 a/8 g# e/8 e/8 | d-/8 - e/8 f/8 - d-/8 e e/2

unison     e | f d- e d-/8 e/8 | f a g# e | f d- e d-/8 e/8 | f d- e/2

unison     f/1(2) g# f e e/2. f/1(2) f/8 e/8 d-/8 c-/8 d- f e e/2(3) R

key        A

unison     e/8 e/8 | d-/8 b-/8 d-/8 e/8 e g/8 - b/8 | a f g e | f/8 - g/8 a/8 - c/8 b g/8 e/8 | d- f e/2(1)

key        C

unison     e/8 d-/8 e/8 f/8 e/8 e/8 d-/8 f/8 | e e/2 e/8 e/8 | d- e/8 f/8 e e/2

key        A

unison     e/8 e/8 | f/8 - g/8 a/8 - c/8 b g/8 - e/8 | d- f e.(1.5)

key        G

unison     b/8 | b a/8 c/8 b/8 b b/8 | b a/8 - g/8 a f/8 g/8 | a - g/8 - f/8 e/2(2)

# Page 1

verse      She - ma Is - ra - el: A - do - nai E - lo - hei - nu, A - do - nai E - chad!

verse      Hear, O Is - ra - el: The Lord our God, the Lord is one!

verse      You shall love the Lord your God with all your heart, with all your soul, and with all your strength.

verse      And these words which I com - mand you to - day shall be in your heart.

verse      You shall teach them dil - i - gent - ly to your chil - dren,

verse      and shall talk of them when you sit in your house,

verse      when you walk by the way, when you lie down, and when you rise up.

verse      You shall bind them as a sign on your hand, and they shall be as front - lets be - tween your eyes.

verse      You shall write them on the door - posts of your house and on your gates.

# Page 2

verse      And God spoke all these words, say - ing: I am the Lord your God,

verse      who brought you out of the land of E - gypt, out of the house of bon - dage.

verse      You shall have no oth - er gods be - fore Me.

verse      You shall not make for yourself a carved i - mage any likeness of anything that is in heav'n a - bove,

verse      or that is in the earth be - neath, or that is in the wa - ter un - der - neath the earth;

verse      you shall not bow down to them nor serve them. For I, the Lord your God, am a jeal - ous God,

verse      visiting the iniquity of the fathers upon the children to the third and fourth gener - a - tions of those who hate Me,

verse      but show - ing mer - cy to thousands, to those who love Me and keep My com - mand - ments.

verse      You shall not take the name of the Lord your God in vain,

verse      for the Lord will not hold him guilt - less who takes His name in vain.

# Page 3

verse      Re - mem - ber the Sab - bath day, to keep it ho - ly.

verse      Six days you shall labor and do all your work, but the seventh day is the Sabbath of the Lord your God.

verse      In it you shall do no work: you, nor your son, nor your daughter, nor your male servant, nor your female servant,

verse      nor your cattle, nor your stranger who is with - in your gates.

verse      For in six days the Lord made the heavens and the earth, the sea, and all that is in them,

verse      and rest - ed on the sev - enth day. There - fore the Lord blessed the Sab - bath day and hal - lowed it.

verse      Hon - or your fa - ther and your moth - er,

verse      that your days may be long up - on the land which the Lord your God is giv - ing you.

# Page 4

verse      You shall not mur - der.  You shall not com - mit a - dul - t'ry.

verse      You shall not steal.  You shall not bear false wit - ness a - gainst your neigh - bor.

verse      You shall not cov - et your neigh - bor's house; you shall not cov - et your neigh - bor's wife,

verse      nor his male ser - vant, nor his fe - male ser - vant, nor his ox, nor his don - key, nor any - thing that is your neigh - bor's.

verse      You shall love the Lord your God with all your heart, with all your soul, and with all your mind.

verse      This is the first and great com - mand - ment. And the sec - ond is like it:

verse      You shall love your neigh - bor as your - self.

verse      On these two com - mand - ments hang all the Law and the Pro - phets.