title      The Fear of the Lord
hymnal     Cantica Sanctorum
author     Joseph Hart, 1769

composer   David R. Erb, 2007
key        A
rhythm     4 : 4
tempo      110

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
voice      unison  E4 to D5

unison     f/8 | f f/8 e/8 f. f/8 | e/8 f/8 g f R/8 f/8 | b b/8 a/8 b | f/8 - g/8 | a/8 f/8 g f R/8 f/8

unison     a f/8 g/8 a/8 b/8 c | a/8 f/8 g f R/8 f/8 | f e/8 d-/8 c-/8 d-/8 e | d-/8 b-/8 c- b-(2) R/8